<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_AMhhID0gEeishMoqItAVIg">
  <modelElement href="Project2.uml#_AKL-0D0gEeishMoqItAVIg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_DhbncD0gEeishMoqItAVIg" sourceAnchor="375.0,89.0" targetAnchor="188.0,178.0" target="_Dh1QED0gEeishMoqItAVIg" source="_Dh1QED0gEeishMoqItAVIg">
    <modelElement href="Project2.uml#_BLPzMD0gEeishMoqItAVIg"/>
    <bendpoints xmi:id="_EapucD0gEeishMoqItAVIg" sourceX="60" targetX="247" targetY="-89"/>
    <bendpoints xmi:id="_EaqVgD0gEeishMoqItAVIg" sourceX="60" sourceY="195" targetX="247" targetY="106"/>
    <bendpoints xmi:id="_Eaq8kD0gEeishMoqItAVIg" sourceX="-187" sourceY="195" targetY="106"/>
    <stereotypes xmi:id="_DhtUQD0gEeishMoqItAVIg" name="Reference">
      <modelElement href="Project2.uml#_BLRBUD0gEeishMoqItAVIg"/>
    </stereotypes>
    <nameVisual xmi:id="_DhqQ8D0gEeishMoqItAVIg" text="">
      <visualProperties xmi:id="_EayRUD0gEeishMoqItAVIg" position="-23.0,-180.0"/>
    </nameVisual>
    <sourceRole xmi:id="_DhsGID0gEeishMoqItAVIg" aggregationKind="NONE" name="">
      <modelElement href="Project2.uml#_BLPzMT0gEeishMoqItAVIg"/>
      <visualProperties xmi:id="_EawcID0gEeishMoqItAVIg" position="5.5,-66.5"/>
      <visibility xmi:id="_DhvJcD0gEeishMoqItAVIg" label="+"/>
      <cardinality xmi:id="_DhuiYD0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_DhstMD0gEeishMoqItAVIg" aggregationKind="NONE" name="ourInstance" navigable="true">
      <modelElement href="Project2.uml#_BKBrMD0gEeishMoqItAVIg"/>
      <visualProperties xmi:id="_Eay4YD0gEeishMoqItAVIg" position="6.0,5.0"/>
      <visibility xmi:id="_DhvJcj0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_DhvJcT0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_DlJCwD0gEeishMoqItAVIg" sourceAnchor="375.0,89.0" targetAnchor="188.0,178.0" target="_DmDowD0gEeishMoqItAVIg" source="_DmDowD0gEeishMoqItAVIg">
    <modelElement href="Project2.uml#_BLRoYD0gEeishMoqItAVIg"/>
    <bendpoints xmi:id="_EasKsT0gEeishMoqItAVIg" sourceX="60" targetX="247" targetY="-89"/>
    <bendpoints xmi:id="_EasxwD0gEeishMoqItAVIg" sourceX="60" sourceY="195" targetX="247" targetY="106"/>
    <bendpoints xmi:id="_EasxwT0gEeishMoqItAVIg" sourceX="-187" sourceY="195" targetY="106"/>
    <stereotypes xmi:id="_DmBMgD0gEeishMoqItAVIg" name="Reference">
      <modelElement href="Project2.uml#_BLSPcD0gEeishMoqItAVIg"/>
    </stereotypes>
    <nameVisual xmi:id="_DmAlcD0gEeishMoqItAVIg" text="">
      <visualProperties xmi:id="_Ea1UoD0gEeishMoqItAVIg" position="-23.0,-180.0"/>
    </nameVisual>
    <sourceRole xmi:id="_DmAlcT0gEeishMoqItAVIg" aggregationKind="NONE" name="">
      <modelElement href="Project2.uml#_BLRoYT0gEeishMoqItAVIg"/>
      <visualProperties xmi:id="_Ea0GgD0gEeishMoqItAVIg" position="5.5,-66.5"/>
      <visibility xmi:id="_DmBzkT0gEeishMoqItAVIg" label="+"/>
      <cardinality xmi:id="_DmBzkD0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_DmAlcj0gEeishMoqItAVIg" aggregationKind="NONE" name="ourInstance" navigable="true">
      <modelElement href="Project2.uml#_BKDgYD0gEeishMoqItAVIg"/>
      <visualProperties xmi:id="_Ea17sD0gEeishMoqItAVIg" position="6.0,5.0"/>
      <visibility xmi:id="_DmCaoT0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_DmCaoD0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_DnX3YD0gEeishMoqItAVIg" sourceAnchor="188.0,0.0" targetAnchor="182.0,230.0" superClass="_DostED0gEeishMoqItAVIg" subClass="_Dh1QED0gEeishMoqItAVIg">
    <modelElement href="Project2.uml#_BItckD0gEeishMoqItAVIg"/>
    <bendpoints xmi:id="_EarjoD0gEeishMoqItAVIg" sourceY="-15" targetX="221" targetY="28"/>
    <bendpoints xmi:id="_EasKsD0gEeishMoqItAVIg" sourceX="-221" sourceY="-15" targetY="28"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_Dnz8QD0gEeishMoqItAVIg" sourceAnchor="188.0,0.0" targetAnchor="182.0,230.0" superClass="_DostED0gEeishMoqItAVIg" subClass="_DmDowD0gEeishMoqItAVIg">
    <modelElement href="Project2.uml#_BIxuAD0gEeishMoqItAVIg"/>
    <bendpoints xmi:id="_EatY0D0gEeishMoqItAVIg" sourceY="-223" targetX="-26" targetY="28"/>
    <bendpoints xmi:id="_Eat_4D0gEeishMoqItAVIg" sourceX="26" sourceY="-223" targetY="28"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_DoFpED0gEeishMoqItAVIg" source="_DostED0gEeishMoqItAVIg">
    <modelElement href="Project2.uml#_BLS2gD0gEeishMoqItAVIg"/>
    <stereotypes xmi:id="_DonNgT0gEeishMoqItAVIg" name="Reference">
      <modelElement href="Project2.uml#_BLayUD0gEeishMoqItAVIg"/>
    </stereotypes>
    <nameVisual xmi:id="_DommcD0gEeishMoqItAVIg" text=""/>
    <sourceRole xmi:id="_DommcT0gEeishMoqItAVIg" aggregationKind="NONE" name="">
      <modelElement href="Project2.uml#_BLS2gT0gEeishMoqItAVIg"/>
      <visibility xmi:id="_DooboT0gEeishMoqItAVIg" label="+"/>
      <cardinality xmi:id="_DooboD0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_DonNgD0gEeishMoqItAVIg" aggregationKind="NONE" name="subjectLight" navigable="true">
      <modelElement href="Project2.uml#_BKHKwD0gEeishMoqItAVIg"/>
      <visibility xmi:id="_DopCsT0gEeishMoqItAVIg" label="#"/>
      <cardinality xmi:id="_DopCsD0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_DoIFUD0gEeishMoqItAVIg" source="_DostED0gEeishMoqItAVIg">
    <modelElement href="Project2.uml#_BLayUT0gEeishMoqItAVIg"/>
    <stereotypes xmi:id="_Don0kT0gEeishMoqItAVIg" name="Reference">
      <modelElement href="Project2.uml#_BLcAcD0gEeishMoqItAVIg"/>
    </stereotypes>
    <nameVisual xmi:id="_DonNgj0gEeishMoqItAVIg" text=""/>
    <sourceRole xmi:id="_DonNgz0gEeishMoqItAVIg" aggregationKind="NONE" name="">
      <modelElement href="Project2.uml#_BLayUj0gEeishMoqItAVIg"/>
      <visibility xmi:id="_DopCtT0gEeishMoqItAVIg" label="+"/>
      <cardinality xmi:id="_DopCtD0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_Don0kD0gEeishMoqItAVIg" aggregationKind="NONE" name="subjectTemparature" navigable="true">
      <modelElement href="Project2.uml#_BKJnAD0gEeishMoqItAVIg"/>
      <visibility xmi:id="_DoppwT0gEeishMoqItAVIg" label="#"/>
      <cardinality xmi:id="_DoppwD0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_Drp6cD0gEeishMoqItAVIg" sourceAnchor="118.0,0.0" targetAnchor="236.0,58.0" target="_Ds5QkD0gEeishMoqItAVIg" source="_Ds5QkD0gEeishMoqItAVIg">
    <modelElement href="Project2.uml#_BLcAcT0gEeishMoqItAVIg"/>
    <bendpoints xmi:id="_Eaum8D0gEeishMoqItAVIg" sourceY="-111" targetX="-118" targetY="-169"/>
    <bendpoints xmi:id="_EavOAD0gEeishMoqItAVIg" sourceX="260" sourceY="-111" targetX="142" targetY="-169"/>
    <bendpoints xmi:id="_Eav1ED0gEeishMoqItAVIg" sourceX="260" sourceY="58" targetX="142"/>
    <stereotypes xmi:id="_Ds2NQD0gEeishMoqItAVIg" name="Reference">
      <modelElement href="Project2.uml#_BLdOkD0gEeishMoqItAVIg"/>
    </stereotypes>
    <nameVisual xmi:id="_Ds0_ID0gEeishMoqItAVIg" text="">
      <visualProperties xmi:id="_Ea60MD0gEeishMoqItAVIg" position="-244.0,-11.0"/>
    </nameVisual>
    <sourceRole xmi:id="_Ds1mMD0gEeishMoqItAVIg" aggregationKind="NONE" name="">
      <modelElement href="Project2.uml#_BLcAcj0gEeishMoqItAVIg"/>
      <visualProperties xmi:id="_Ea5mED0gEeishMoqItAVIg" position="-21.0,-60.0"/>
      <visibility xmi:id="_Ds3bYD0gEeishMoqItAVIg" label="+"/>
      <cardinality xmi:id="_Ds20UD0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_Ds1mMT0gEeishMoqItAVIg" aggregationKind="NONE" name="ourInstance" navigable="true">
      <modelElement href="Project2.uml#_BKMDQD0gEeishMoqItAVIg"/>
      <visualProperties xmi:id="_Ea7bQD0gEeishMoqItAVIg" position="5.0,-66.5"/>
      <visibility xmi:id="_Ds3bYj0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_Ds3bYT0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_D1M4AD0gEeishMoqItAVIg" sourceAnchor="516.0,288.0" targetAnchor="0.0,89.0" target="_DmDowD0gEeishMoqItAVIg" source="_D62NAD0gEeishMoqItAVIg">
    <modelElement href="Project2.uml#_BLdOkT0gEeishMoqItAVIg"/>
    <stereotypes xmi:id="_D13mYD0gEeishMoqItAVIg" name="Reference">
      <modelElement href="Project2.uml#_BLecsD0gEeishMoqItAVIg"/>
    </stereotypes>
    <nameVisual xmi:id="_D12_UD0gEeishMoqItAVIg" text="">
      <visualProperties xmi:id="_Ea93gD0gEeishMoqItAVIg" position="-61.5,-11.0"/>
    </nameVisual>
    <sourceRole xmi:id="_D12_UT0gEeishMoqItAVIg" aggregationKind="NONE" name="">
      <modelElement href="Project2.uml#_BLdOkj0gEeishMoqItAVIg"/>
      <visualProperties xmi:id="_Ea8pYD0gEeishMoqItAVIg" position="5.5,-66.5"/>
      <visibility xmi:id="_D19F8T0gEeishMoqItAVIg" label="+"/>
      <cardinality xmi:id="_D19F8D0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_D12_Uj0gEeishMoqItAVIg" aggregationKind="NONE" name="fridgeState" navigable="true">
      <modelElement href="Project2.uml#_BKOfgD0gEeishMoqItAVIg"/>
      <visualProperties xmi:id="_Ea_FoD0gEeishMoqItAVIg" position="-94.5,11.5"/>
      <visibility xmi:id="_D19tAD0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D19F8j0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_D1_iMD0gEeishMoqItAVIg" source="_D62NAD0gEeishMoqItAVIg">
    <modelElement href="Project2.uml#_BLecsT0gEeishMoqItAVIg"/>
    <stereotypes xmi:id="_D2AJQD0gEeishMoqItAVIg" name="Reference">
      <modelElement href="Project2.uml#_BLfq0D0gEeishMoqItAVIg"/>
    </stereotypes>
    <nameVisual xmi:id="_D2AJQT0gEeishMoqItAVIg" text=""/>
    <sourceRole xmi:id="_D2AJQj0gEeishMoqItAVIg" aggregationKind="NONE" name="">
      <modelElement href="Project2.uml#_BLecsj0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D2AJQz0gEeishMoqItAVIg" label="+"/>
      <cardinality xmi:id="_D2AJRD0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_D2AJRT0gEeishMoqItAVIg" aggregationKind="NONE" name="fridgeLightStatus" navigable="true">
      <modelElement href="Project2.uml#_BKPtoD0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D2AJRj0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D2AJRz0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_D5x2AD0gEeishMoqItAVIg" source="_D62NAD0gEeishMoqItAVIg">
    <modelElement href="Project2.uml#_BLfq0T0gEeishMoqItAVIg"/>
    <stereotypes xmi:id="_D5x2AT0gEeishMoqItAVIg" name="Reference">
      <modelElement href="Project2.uml#_BLg48D0gEeishMoqItAVIg"/>
    </stereotypes>
    <nameVisual xmi:id="_D5x2Aj0gEeishMoqItAVIg" text=""/>
    <sourceRole xmi:id="_D5x2Az0gEeishMoqItAVIg" aggregationKind="NONE" name="">
      <modelElement href="Project2.uml#_BLfq0j0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D5x2BD0gEeishMoqItAVIg" label="+"/>
      <cardinality xmi:id="_D5x2BT0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_D5x2Bj0gEeishMoqItAVIg" aggregationKind="NONE" name="freezerLightStatus" navigable="true">
      <modelElement href="Project2.uml#_BKQUsD0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D5x2Bz0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D5x2CD0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_D6g10D0gEeishMoqItAVIg" source="_D62NAD0gEeishMoqItAVIg">
    <modelElement href="Project2.uml#_BLg48T0gEeishMoqItAVIg"/>
    <stereotypes xmi:id="_D6g10T0gEeishMoqItAVIg" name="Reference">
      <modelElement href="Project2.uml#_BLiHED0gEeishMoqItAVIg"/>
    </stereotypes>
    <nameVisual xmi:id="_D6g10j0gEeishMoqItAVIg" text=""/>
    <sourceRole xmi:id="_D6g10z0gEeishMoqItAVIg" aggregationKind="NONE" name="">
      <modelElement href="Project2.uml#_BLg48j0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D6hc4D0gEeishMoqItAVIg" label="+"/>
      <cardinality xmi:id="_D6hc4T0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_D6hc4j0gEeishMoqItAVIg" aggregationKind="NONE" name="fridgeStatus" navigable="true">
      <modelElement href="Project2.uml#_BKQ7wD0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D6hc4z0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D6hc5D0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_D6irAD0gEeishMoqItAVIg" source="_D62NAD0gEeishMoqItAVIg">
    <modelElement href="Project2.uml#_BLiHET0gEeishMoqItAVIg"/>
    <stereotypes xmi:id="_D6irAT0gEeishMoqItAVIg" name="Reference">
      <modelElement href="Project2.uml#_BLjVMD0gEeishMoqItAVIg"/>
    </stereotypes>
    <nameVisual xmi:id="_D6irAj0gEeishMoqItAVIg" text=""/>
    <sourceRole xmi:id="_D6irAz0gEeishMoqItAVIg" aggregationKind="NONE" name="">
      <modelElement href="Project2.uml#_BLiHEj0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D6irBD0gEeishMoqItAVIg" label="+"/>
      <cardinality xmi:id="_D6irBT0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_D6irBj0gEeishMoqItAVIg" aggregationKind="NONE" name="freezerStatus" navigable="true">
      <modelElement href="Project2.uml#_BKSw8D0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D6irBz0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D6irCD0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_D6j5ID0gEeishMoqItAVIg" source="_D62NAD0gEeishMoqItAVIg">
    <modelElement href="Project2.uml#_BLjVMT0gEeishMoqItAVIg"/>
    <stereotypes xmi:id="_D6j5IT0gEeishMoqItAVIg" name="Reference">
      <modelElement href="Project2.uml#_BLkjUD0gEeishMoqItAVIg"/>
    </stereotypes>
    <nameVisual xmi:id="_D6j5Ij0gEeishMoqItAVIg" text=""/>
    <sourceRole xmi:id="_D6j5Iz0gEeishMoqItAVIg" aggregationKind="NONE" name="">
      <modelElement href="Project2.uml#_BLjVMj0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D6j5JD0gEeishMoqItAVIg" label="+"/>
      <cardinality xmi:id="_D6j5JT0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_D6j5Jj0gEeishMoqItAVIg" aggregationKind="NONE" name="fridgeTempStatus" navigable="true">
      <modelElement href="Project2.uml#_BKTYAD0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D6j5Jz0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D6kgMD0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_D6lHQD0gEeishMoqItAVIg" source="_D62NAD0gEeishMoqItAVIg">
    <modelElement href="Project2.uml#_BLkjUT0gEeishMoqItAVIg"/>
    <stereotypes xmi:id="_D6lHQT0gEeishMoqItAVIg" name="Reference">
      <modelElement href="Project2.uml#_BLlKYD0gEeishMoqItAVIg"/>
    </stereotypes>
    <nameVisual xmi:id="_D6lHQj0gEeishMoqItAVIg" text=""/>
    <sourceRole xmi:id="_D6lHQz0gEeishMoqItAVIg" aggregationKind="NONE" name="">
      <modelElement href="Project2.uml#_BLkjUj0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D6lHRD0gEeishMoqItAVIg" label="+"/>
      <cardinality xmi:id="_D6lHRT0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_D6lHRj0gEeishMoqItAVIg" aggregationKind="NONE" name="freezerTempStatus" navigable="true">
      <modelElement href="Project2.uml#_BKUmID0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D6lHRz0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D6lHSD0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_D6mVYD0gEeishMoqItAVIg" source="_D62NAD0gEeishMoqItAVIg">
    <modelElement href="Project2.uml#_BLlxcD0gEeishMoqItAVIg"/>
    <stereotypes xmi:id="_D6mVYT0gEeishMoqItAVIg" name="Reference">
      <modelElement href="Project2.uml#_BLmYgD0gEeishMoqItAVIg"/>
    </stereotypes>
    <nameVisual xmi:id="_D6mVYj0gEeishMoqItAVIg" text=""/>
    <sourceRole xmi:id="_D6mVYz0gEeishMoqItAVIg" aggregationKind="NONE" name="">
      <modelElement href="Project2.uml#_BLlxcT0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D6mVZD0gEeishMoqItAVIg" label="+"/>
      <cardinality xmi:id="_D6mVZT0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_D6mVZj0gEeishMoqItAVIg" aggregationKind="NONE" name="roomTempInput" navigable="true">
      <modelElement href="Project2.uml#_BKVNMD0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D6mVZz0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D6mVaD0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_D6njgD0gEeishMoqItAVIg" source="_D62NAD0gEeishMoqItAVIg">
    <modelElement href="Project2.uml#_BLm_kD0gEeishMoqItAVIg"/>
    <stereotypes xmi:id="_D6njgT0gEeishMoqItAVIg" name="Reference">
      <modelElement href="Project2.uml#_BLnmoD0gEeishMoqItAVIg"/>
    </stereotypes>
    <nameVisual xmi:id="_D6njgj0gEeishMoqItAVIg" text=""/>
    <sourceRole xmi:id="_D6njgz0gEeishMoqItAVIg" aggregationKind="NONE" name="">
      <modelElement href="Project2.uml#_BLm_kT0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D6njhD0gEeishMoqItAVIg" label="+"/>
      <cardinality xmi:id="_D6njhT0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_D6njhj0gEeishMoqItAVIg" aggregationKind="NONE" name="fridgeTempInput" navigable="true">
      <modelElement href="Project2.uml#_BKV0QD0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D6njhz0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D6njiD0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_D6oxoD0gEeishMoqItAVIg" source="_D62NAD0gEeishMoqItAVIg">
    <modelElement href="Project2.uml#_BLnmoT0gEeishMoqItAVIg"/>
    <stereotypes xmi:id="_D6oxoT0gEeishMoqItAVIg" name="Reference">
      <modelElement href="Project2.uml#_BLo0wD0gEeishMoqItAVIg"/>
    </stereotypes>
    <nameVisual xmi:id="_D6oxoj0gEeishMoqItAVIg" text=""/>
    <sourceRole xmi:id="_D6oxoz0gEeishMoqItAVIg" aggregationKind="NONE" name="">
      <modelElement href="Project2.uml#_BLnmoj0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D6oxpD0gEeishMoqItAVIg" label="+"/>
      <cardinality xmi:id="_D6oxpT0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_D6oxpj0gEeishMoqItAVIg" aggregationKind="NONE" name="freezerTempInput" navigable="true">
      <modelElement href="Project2.uml#_BKWbUT0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D6oxpz0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D6oxqD0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_D6qm0D0gEeishMoqItAVIg" source="_D62NAD0gEeishMoqItAVIg">
    <modelElement href="Project2.uml#_BLo0wT0gEeishMoqItAVIg"/>
    <stereotypes xmi:id="_D6qm0T0gEeishMoqItAVIg" name="Reference">
      <modelElement href="Project2.uml#_BLqC4D0gEeishMoqItAVIg"/>
    </stereotypes>
    <nameVisual xmi:id="_D6qm0j0gEeishMoqItAVIg" text=""/>
    <sourceRole xmi:id="_D6qm0z0gEeishMoqItAVIg" aggregationKind="NONE" name="">
      <modelElement href="Project2.uml#_BLo0wj0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D6qm1D0gEeishMoqItAVIg" label="+"/>
      <cardinality xmi:id="_D6qm1T0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_D6qm1j0gEeishMoqItAVIg" aggregationKind="NONE" name="roomTempButton" navigable="true">
      <modelElement href="Project2.uml#_BKXCYT0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D6qm1z0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D6qm2D0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_D6r08D0gEeishMoqItAVIg" source="_D62NAD0gEeishMoqItAVIg">
    <modelElement href="Project2.uml#_BLqC4T0gEeishMoqItAVIg"/>
    <stereotypes xmi:id="_D6r08T0gEeishMoqItAVIg" name="Reference">
      <modelElement href="Project2.uml#_BLrRAD0gEeishMoqItAVIg"/>
    </stereotypes>
    <nameVisual xmi:id="_D6r08j0gEeishMoqItAVIg" text=""/>
    <sourceRole xmi:id="_D6r08z0gEeishMoqItAVIg" aggregationKind="NONE" name="">
      <modelElement href="Project2.uml#_BLqC4j0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D6r09D0gEeishMoqItAVIg" label="+"/>
      <cardinality xmi:id="_D6r09T0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_D6r09j0gEeishMoqItAVIg" aggregationKind="NONE" name="fridgeTempButton" navigable="true">
      <modelElement href="Project2.uml#_BKYQgD0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D6r09z0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D6scAD0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_D6tqID0gEeishMoqItAVIg" source="_D62NAD0gEeishMoqItAVIg">
    <modelElement href="Project2.uml#_BLrRAT0gEeishMoqItAVIg"/>
    <stereotypes xmi:id="_D6tqIT0gEeishMoqItAVIg" name="Reference">
      <modelElement href="Project2.uml#_BLr4ED0gEeishMoqItAVIg"/>
    </stereotypes>
    <nameVisual xmi:id="_D6tqIj0gEeishMoqItAVIg" text=""/>
    <sourceRole xmi:id="_D6tqIz0gEeishMoqItAVIg" aggregationKind="NONE" name="">
      <modelElement href="Project2.uml#_BLrRAj0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D6tqJD0gEeishMoqItAVIg" label="+"/>
      <cardinality xmi:id="_D6tqJT0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_D6tqJj0gEeishMoqItAVIg" aggregationKind="NONE" name="freezerTempButton" navigable="true">
      <modelElement href="Project2.uml#_BKY3kD0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D6tqJz0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D6tqKD0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_D6u4QD0gEeishMoqItAVIg" source="_D62NAD0gEeishMoqItAVIg">
    <modelElement href="Project2.uml#_BLsfID0gEeishMoqItAVIg"/>
    <stereotypes xmi:id="_D6u4QT0gEeishMoqItAVIg" name="Reference">
      <modelElement href="Project2.uml#_BLtGMD0gEeishMoqItAVIg"/>
    </stereotypes>
    <nameVisual xmi:id="_D6u4Qj0gEeishMoqItAVIg" text=""/>
    <sourceRole xmi:id="_D6u4Qz0gEeishMoqItAVIg" aggregationKind="NONE" name="">
      <modelElement href="Project2.uml#_BLsfIT0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D6u4RD0gEeishMoqItAVIg" label="+"/>
      <cardinality xmi:id="_D6u4RT0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_D6u4Rj0gEeishMoqItAVIg" aggregationKind="NONE" name="openFridge" navigable="true">
      <modelElement href="Project2.uml#_BKZeoT0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D6u4Rz0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D6u4SD0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_D6wtcD0gEeishMoqItAVIg" source="_D62NAD0gEeishMoqItAVIg">
    <modelElement href="Project2.uml#_BLttQD0gEeishMoqItAVIg"/>
    <stereotypes xmi:id="_D6wtcT0gEeishMoqItAVIg" name="Reference">
      <modelElement href="Project2.uml#_BLuUUD0gEeishMoqItAVIg"/>
    </stereotypes>
    <nameVisual xmi:id="_D6wtcj0gEeishMoqItAVIg" text=""/>
    <sourceRole xmi:id="_D6wtcz0gEeishMoqItAVIg" aggregationKind="NONE" name="">
      <modelElement href="Project2.uml#_BLttQT0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D6wtdD0gEeishMoqItAVIg" label="+"/>
      <cardinality xmi:id="_D6wtdT0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_D6wtdj0gEeishMoqItAVIg" aggregationKind="NONE" name="closeFridge" navigable="true">
      <modelElement href="Project2.uml#_BKaswD0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D6wtdz0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D6wteD0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_D6zJsD0gEeishMoqItAVIg" source="_D62NAD0gEeishMoqItAVIg">
    <modelElement href="Project2.uml#_BLuUUT0gEeishMoqItAVIg"/>
    <stereotypes xmi:id="_D6zJsT0gEeishMoqItAVIg" name="Reference">
      <modelElement href="Project2.uml#_BLvicD0gEeishMoqItAVIg"/>
    </stereotypes>
    <nameVisual xmi:id="_D6zJsj0gEeishMoqItAVIg" text=""/>
    <sourceRole xmi:id="_D6zJsz0gEeishMoqItAVIg" aggregationKind="NONE" name="">
      <modelElement href="Project2.uml#_BLuUUj0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D6zJtD0gEeishMoqItAVIg" label="+"/>
      <cardinality xmi:id="_D6zJtT0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_D6zJtj0gEeishMoqItAVIg" aggregationKind="NONE" name="openFreezer" navigable="true">
      <modelElement href="Project2.uml#_BKbT0D0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D6zJtz0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D6zJuD0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_D61l8D0gEeishMoqItAVIg" source="_D62NAD0gEeishMoqItAVIg">
    <modelElement href="Project2.uml#_BLvicT0gEeishMoqItAVIg"/>
    <stereotypes xmi:id="_D61l8T0gEeishMoqItAVIg" name="Reference">
      <modelElement href="Project2.uml#_BLwwkD0gEeishMoqItAVIg"/>
    </stereotypes>
    <nameVisual xmi:id="_D61l8j0gEeishMoqItAVIg" text=""/>
    <sourceRole xmi:id="_D61l8z0gEeishMoqItAVIg" aggregationKind="NONE" name="">
      <modelElement href="Project2.uml#_BLvicj0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D61l9D0gEeishMoqItAVIg" label="+"/>
      <cardinality xmi:id="_D61l9T0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_D61l9j0gEeishMoqItAVIg" aggregationKind="NONE" name="closeFreezer" navigable="true">
      <modelElement href="Project2.uml#_BKch8D0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D61l9z0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D61l-D0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Dh1QED0gEeishMoqItAVIg" name="FreezerState" associationsIn="_DhbncD0gEeishMoqItAVIg" associationsOut="_DhbncD0gEeishMoqItAVIg" generalizations="_DnX3YD0gEeishMoqItAVIg">
    <modelElement href="Project2.uml#_BDp9cD0gEeishMoqItAVIg"/>
    <visualProperties xmi:id="_Dh1QET0gEeishMoqItAVIg" position="1017.0,304.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_Dh1QEj0gEeishMoqItAVIg" label="+"/>
    <attributes xmi:id="_Dh1QEz0gEeishMoqItAVIg" defaultValue="new FreezerState()" name="ourInstance" staticAttribute="true">
      <modelElement href="Project2.uml#_BKBrMD0gEeishMoqItAVIg"/>
      <stereotypes xmi:id="_Dh1QFD0gEeishMoqItAVIg" name="LegacyStyledElement">
        <modelElement href="Project2.uml#_BKC5UD0gEeishMoqItAVIg"/>
      </stereotypes>
      <visibility xmi:id="_Dh1QFT0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_Dh1QFj0gEeishMoqItAVIg" label="1" max="1" min="1"/>
      <type xmi:id="_Dh1QFz0gEeishMoqItAVIg" name="FreezerState">
        <modelElement href="Project2.uml#_BDp9cD0gEeishMoqItAVIg"/>
      </type>
    </attributes>
    <operations xmi:id="_Dh1QGD0gEeishMoqItAVIg" name="getInstance" staticOperation="true">
      <modelElement href="Project2.uml#_BDryoD0gEeishMoqItAVIg"/>
      <visibility xmi:id="_Dh1QGT0gEeishMoqItAVIg" label="+"/>
      <cardinality xmi:id="_Dh1QGj0gEeishMoqItAVIg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Dh1QGz0gEeishMoqItAVIg">
        <modelElement href="Project2.uml#_BIs1gD0gEeishMoqItAVIg"/>
        <type xmi:id="_Dh1QHD0gEeishMoqItAVIg" name="FreezerState">
          <modelElement href="Project2.uml#_BDp9cD0gEeishMoqItAVIg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_Dh1QHT0gEeishMoqItAVIg" name="FreezerState">
      <modelElement href="Project2.uml#_BDtn0D0gEeishMoqItAVIg"/>
      <keywords xmi:id="_Dh1QHj0gEeishMoqItAVIg" keyword="create"/>
      <visibility xmi:id="_Dh1QHz0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_Dh1QID0gEeishMoqItAVIg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Dh1QIT0gEeishMoqItAVIg">
        <modelElement href="Project2.uml#_BDuO4j0gEeishMoqItAVIg"/>
        <type xmi:id="_Dh1QIj0gEeishMoqItAVIg" name="FreezerState">
          <modelElement href="Project2.uml#_BDp9cD0gEeishMoqItAVIg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_Dh1QIz0gEeishMoqItAVIg" name="setLight">
      <modelElement href="Project2.uml#_BDu18D0gEeishMoqItAVIg"/>
      <stereotypes xmi:id="_Dh1QJD0gEeishMoqItAVIg" name="LegacyStyledElement">
        <modelElement href="Project2.uml#_BDwEED0gEeishMoqItAVIg"/>
      </stereotypes>
      <stereotypes xmi:id="_Dh1QJT0gEeishMoqItAVIg" name="Annotations">
        <modelElement href="Project2.uml#_BDygUD0gEeishMoqItAVIg"/>
      </stereotypes>
      <visibility xmi:id="_Dh1QJj0gEeishMoqItAVIg" label="+"/>
      <cardinality xmi:id="_Dh1QJz0gEeishMoqItAVIg" label="1" max="1" min="1"/>
      <parameters xmi:id="_Dh1QKD0gEeishMoqItAVIg" name="light">
        <modelElement href="Project2.uml#_BDvdAD0gEeishMoqItAVIg"/>
        <cardinality xmi:id="_Dh1QKT0gEeishMoqItAVIg" label="1" max="1" min="1"/>
        <type xmi:id="_Dh1QKj0gEeishMoqItAVIg" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Dh1QKz0gEeishMoqItAVIg" name="getSubjectLight">
      <modelElement href="Project2.uml#_BD3Y0T0gEeishMoqItAVIg"/>
      <stereotypes xmi:id="_Dh1QLD0gEeishMoqItAVIg" name="Generics">
        <modelElement href="Project2.uml#_BD51ED0gEeishMoqItAVIg"/>
      </stereotypes>
      <stereotypes xmi:id="_Dh1QLT0gEeishMoqItAVIg" name="LegacyStyledElement">
        <modelElement href="Project2.uml#_BD7DMD0gEeishMoqItAVIg"/>
      </stereotypes>
      <stereotypes xmi:id="_Dh1QLj0gEeishMoqItAVIg" name="Annotations">
        <modelElement href="Project2.uml#_BD7qQD0gEeishMoqItAVIg"/>
      </stereotypes>
      <visibility xmi:id="_Dh1QLz0gEeishMoqItAVIg" label="+"/>
      <cardinality xmi:id="_Dh1QMD0gEeishMoqItAVIg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Dh1QMT0gEeishMoqItAVIg">
        <modelElement href="Project2.uml#_BJYyAD0gEeishMoqItAVIg"/>
        <type xmi:id="_Dh1QMj0gEeishMoqItAVIg" name="BehaviorSubject">
          <modelElement href="Project2.uml#_BIkSoD0gEeishMoqItAVIg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_Dh1QMz0gEeishMoqItAVIg" name="setTemparature">
      <modelElement href="Project2.uml#_BD84YD0gEeishMoqItAVIg"/>
      <stereotypes xmi:id="_Dh1QND0gEeishMoqItAVIg" name="LegacyStyledElement">
        <modelElement href="Project2.uml#_BD9fcD0gEeishMoqItAVIg"/>
      </stereotypes>
      <stereotypes xmi:id="_Dh1QNT0gEeishMoqItAVIg" name="Annotations">
        <modelElement href="Project2.uml#_BD-GgD0gEeishMoqItAVIg"/>
      </stereotypes>
      <visibility xmi:id="_Dh1QNj0gEeishMoqItAVIg" label="+"/>
      <cardinality xmi:id="_Dh1QNz0gEeishMoqItAVIg" label="1" max="1" min="1"/>
      <parameters xmi:id="_Dh1QOD0gEeishMoqItAVIg" name="temp">
        <modelElement href="Project2.uml#_BD84YT0gEeishMoqItAVIg"/>
        <cardinality xmi:id="_Dh1QOT0gEeishMoqItAVIg" label="1" max="1" min="1"/>
        <type xmi:id="_Dh1QOj0gEeishMoqItAVIg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Dh1QOz0gEeishMoqItAVIg" name="getSubjectTemparature">
      <modelElement href="Project2.uml#_BD-tkT0gEeishMoqItAVIg"/>
      <stereotypes xmi:id="_Dh1QPD0gEeishMoqItAVIg" name="Generics">
        <modelElement href="Project2.uml#_BEBw4D0gEeishMoqItAVIg"/>
      </stereotypes>
      <stereotypes xmi:id="_Dh1QPT0gEeishMoqItAVIg" name="LegacyStyledElement">
        <modelElement href="Project2.uml#_BECX8D0gEeishMoqItAVIg"/>
      </stereotypes>
      <stereotypes xmi:id="_Dh1QPj0gEeishMoqItAVIg" name="Annotations">
        <modelElement href="Project2.uml#_BEC_AD0gEeishMoqItAVIg"/>
      </stereotypes>
      <visibility xmi:id="_Dh1QPz0gEeishMoqItAVIg" label="+"/>
      <cardinality xmi:id="_Dh1QQD0gEeishMoqItAVIg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Dh1QQT0gEeishMoqItAVIg">
        <modelElement href="Project2.uml#_BJZZED0gEeishMoqItAVIg"/>
        <type xmi:id="_Dh1QQj0gEeishMoqItAVIg" name="BehaviorSubject">
          <modelElement href="Project2.uml#_BIkSoD0gEeishMoqItAVIg"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_DmDowD0gEeishMoqItAVIg" name="FridgeState" associationsIn="_DlJCwD0gEeishMoqItAVIg _D1M4AD0gEeishMoqItAVIg" associationsOut="_DlJCwD0gEeishMoqItAVIg" generalizations="_Dnz8QD0gEeishMoqItAVIg">
    <modelElement href="Project2.uml#_BEMI8D0gEeishMoqItAVIg"/>
    <visualProperties xmi:id="_DmDowT0gEeishMoqItAVIg" position="770.0,512.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_DmDowj0gEeishMoqItAVIg" label="+"/>
    <attributes xmi:id="_DmDowz0gEeishMoqItAVIg" defaultValue="new FridgeState()" name="ourInstance" staticAttribute="true">
      <modelElement href="Project2.uml#_BKDgYD0gEeishMoqItAVIg"/>
      <stereotypes xmi:id="_DmDoxD0gEeishMoqItAVIg" name="LegacyStyledElement">
        <modelElement href="Project2.uml#_BKEHcD0gEeishMoqItAVIg"/>
      </stereotypes>
      <visibility xmi:id="_DmDoxT0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_DmDoxj0gEeishMoqItAVIg" label="1" max="1" min="1"/>
      <type xmi:id="_DmDoxz0gEeishMoqItAVIg" name="FridgeState">
        <modelElement href="Project2.uml#_BEMI8D0gEeishMoqItAVIg"/>
      </type>
    </attributes>
    <operations xmi:id="_DmDoyD0gEeishMoqItAVIg" name="getInstance" staticOperation="true">
      <modelElement href="Project2.uml#_BEOlMD0gEeishMoqItAVIg"/>
      <visibility xmi:id="_DmDoyT0gEeishMoqItAVIg" label="+"/>
      <cardinality xmi:id="_DmDoyj0gEeishMoqItAVIg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_DmDoyz0gEeishMoqItAVIg">
        <modelElement href="Project2.uml#_BIxG8D0gEeishMoqItAVIg"/>
        <type xmi:id="_DmDozD0gEeishMoqItAVIg" name="FridgeState">
          <modelElement href="Project2.uml#_BEMI8D0gEeishMoqItAVIg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_DmDozT0gEeishMoqItAVIg" name="FridgeState">
      <modelElement href="Project2.uml#_BERogD0gEeishMoqItAVIg"/>
      <keywords xmi:id="_DmDozj0gEeishMoqItAVIg" keyword="create"/>
      <visibility xmi:id="_DmDozz0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_DmDo0D0gEeishMoqItAVIg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_DmDo0T0gEeishMoqItAVIg">
        <modelElement href="Project2.uml#_BEUr0T0gEeishMoqItAVIg"/>
        <type xmi:id="_DmDo0j0gEeishMoqItAVIg" name="FridgeState">
          <modelElement href="Project2.uml#_BEMI8D0gEeishMoqItAVIg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_DmDo0z0gEeishMoqItAVIg" name="setLight">
      <modelElement href="Project2.uml#_BEVS4D0gEeishMoqItAVIg"/>
      <stereotypes xmi:id="_DmDo1D0gEeishMoqItAVIg" name="LegacyStyledElement">
        <modelElement href="Project2.uml#_BEV58D0gEeishMoqItAVIg"/>
      </stereotypes>
      <stereotypes xmi:id="_DmDo1T0gEeishMoqItAVIg" name="Annotations">
        <modelElement href="Project2.uml#_BEWhAD0gEeishMoqItAVIg"/>
      </stereotypes>
      <visibility xmi:id="_DmDo1j0gEeishMoqItAVIg" label="+"/>
      <cardinality xmi:id="_DmDo1z0gEeishMoqItAVIg" label="1" max="1" min="1"/>
      <parameters xmi:id="_DmDo2D0gEeishMoqItAVIg" name="light">
        <modelElement href="Project2.uml#_BEVS4T0gEeishMoqItAVIg"/>
        <cardinality xmi:id="_DmDo2T0gEeishMoqItAVIg" label="1" max="1" min="1"/>
        <type xmi:id="_DmDo2j0gEeishMoqItAVIg" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_DmDo2z0gEeishMoqItAVIg" name="getSubjectLight">
      <modelElement href="Project2.uml#_BEWhAj0gEeishMoqItAVIg"/>
      <stereotypes xmi:id="_DmDo3D0gEeishMoqItAVIg" name="Generics">
        <modelElement href="Project2.uml#_BEYWMD0gEeishMoqItAVIg"/>
      </stereotypes>
      <stereotypes xmi:id="_DmDo3T0gEeishMoqItAVIg" name="LegacyStyledElement">
        <modelElement href="Project2.uml#_BEY9QD0gEeishMoqItAVIg"/>
      </stereotypes>
      <stereotypes xmi:id="_DmDo3j0gEeishMoqItAVIg" name="Annotations">
        <modelElement href="Project2.uml#_BEaLYD0gEeishMoqItAVIg"/>
      </stereotypes>
      <visibility xmi:id="_DmDo3z0gEeishMoqItAVIg" label="+"/>
      <cardinality xmi:id="_DmDo4D0gEeishMoqItAVIg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_DmDo4T0gEeishMoqItAVIg">
        <modelElement href="Project2.uml#_BJanMD0gEeishMoqItAVIg"/>
        <type xmi:id="_DmDo4j0gEeishMoqItAVIg" name="BehaviorSubject">
          <modelElement href="Project2.uml#_BIkSoD0gEeishMoqItAVIg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_DmDo4z0gEeishMoqItAVIg" name="getSubjectTemparature">
      <modelElement href="Project2.uml#_BEaLYj0gEeishMoqItAVIg"/>
      <stereotypes xmi:id="_DmDo5D0gEeishMoqItAVIg" name="Generics">
        <modelElement href="Project2.uml#_BEcAkD0gEeishMoqItAVIg"/>
      </stereotypes>
      <stereotypes xmi:id="_DmDo5T0gEeishMoqItAVIg" name="LegacyStyledElement">
        <modelElement href="Project2.uml#_BEcnoD0gEeishMoqItAVIg"/>
      </stereotypes>
      <stereotypes xmi:id="_DmDo5j0gEeishMoqItAVIg" name="Annotations">
        <modelElement href="Project2.uml#_BEdOsD0gEeishMoqItAVIg"/>
      </stereotypes>
      <visibility xmi:id="_DmDo5z0gEeishMoqItAVIg" label="+"/>
      <cardinality xmi:id="_DmDo6D0gEeishMoqItAVIg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_DmDo6T0gEeishMoqItAVIg">
        <modelElement href="Project2.uml#_BJbOQD0gEeishMoqItAVIg"/>
        <type xmi:id="_DmDo6j0gEeishMoqItAVIg" name="BehaviorSubject">
          <modelElement href="Project2.uml#_BIkSoD0gEeishMoqItAVIg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_DmDo6z0gEeishMoqItAVIg" name="setTemparature">
      <modelElement href="Project2.uml#_BEd1wD0gEeishMoqItAVIg"/>
      <stereotypes xmi:id="_DmDo7D0gEeishMoqItAVIg" name="LegacyStyledElement">
        <modelElement href="Project2.uml#_BEfD4D0gEeishMoqItAVIg"/>
      </stereotypes>
      <stereotypes xmi:id="_DmDo7T0gEeishMoqItAVIg" name="Annotations">
        <modelElement href="Project2.uml#_BEfq8D0gEeishMoqItAVIg"/>
      </stereotypes>
      <visibility xmi:id="_DmDo7j0gEeishMoqItAVIg" label="+"/>
      <cardinality xmi:id="_DmDo7z0gEeishMoqItAVIg" label="1" max="1" min="1"/>
      <parameters xmi:id="_DmEP0D0gEeishMoqItAVIg" name="temp">
        <modelElement href="Project2.uml#_BEec0D0gEeishMoqItAVIg"/>
        <cardinality xmi:id="_DmEP0T0gEeishMoqItAVIg" label="1" max="1" min="1"/>
        <type xmi:id="_DmEP0j0gEeishMoqItAVIg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_DostED0gEeishMoqItAVIg" name="RefrigiratorState" abstractClass="true" associationsOut="_DoFpED0gEeishMoqItAVIg _DoIFUD0gEeishMoqItAVIg" subclassedBy="_DnX3YD0gEeishMoqItAVIg _Dnz8QD0gEeishMoqItAVIg">
    <modelElement href="Project2.uml#_BElKgD0gEeishMoqItAVIg"/>
    <visualProperties xmi:id="_DostET0gEeishMoqItAVIg" position="802.0,31.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_DostEj0gEeishMoqItAVIg" label="+"/>
    <attributes xmi:id="_DostEz0gEeishMoqItAVIg" name="temparature">
      <modelElement href="Project2.uml#_BKFVkD0gEeishMoqItAVIg"/>
      <stereotypes xmi:id="_DostFD0gEeishMoqItAVIg" name="LegacyStyledElement">
        <modelElement href="Project2.uml#_BKF8oD0gEeishMoqItAVIg"/>
      </stereotypes>
      <visibility xmi:id="_DotUID0gEeishMoqItAVIg" label="#"/>
      <cardinality xmi:id="_DotUIT0gEeishMoqItAVIg" label="1" max="1" min="1"/>
      <type xmi:id="_DotUIj0gEeishMoqItAVIg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_DotUIz0gEeishMoqItAVIg" name="light">
      <modelElement href="Project2.uml#_BKF8oT0gEeishMoqItAVIg"/>
      <stereotypes xmi:id="_DotUJD0gEeishMoqItAVIg" name="LegacyStyledElement">
        <modelElement href="Project2.uml#_BKGjsD0gEeishMoqItAVIg"/>
      </stereotypes>
      <visibility xmi:id="_DotUJT0gEeishMoqItAVIg" label="#"/>
      <cardinality xmi:id="_DotUJj0gEeishMoqItAVIg" label="1" max="1" min="1"/>
      <type xmi:id="_DotUJz0gEeishMoqItAVIg" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_DotUKD0gEeishMoqItAVIg" name="subjectLight">
      <modelElement href="Project2.uml#_BKHKwD0gEeishMoqItAVIg"/>
      <stereotypes xmi:id="_DotUKT0gEeishMoqItAVIg" name="Generics">
        <modelElement href="Project2.uml#_BKIY4D0gEeishMoqItAVIg"/>
      </stereotypes>
      <stereotypes xmi:id="_DotUKj0gEeishMoqItAVIg" name="LegacyStyledElement">
        <modelElement href="Project2.uml#_BKI_8D0gEeishMoqItAVIg"/>
      </stereotypes>
      <visibility xmi:id="_DotUKz0gEeishMoqItAVIg" label="#"/>
      <cardinality xmi:id="_DotULD0gEeishMoqItAVIg" label="1" max="1" min="1"/>
      <type xmi:id="_DotULT0gEeishMoqItAVIg" name="BehaviorSubject">
        <modelElement href="Project2.uml#_BIkSoD0gEeishMoqItAVIg"/>
      </type>
    </attributes>
    <attributes xmi:id="_DotULj0gEeishMoqItAVIg" name="subjectTemparature">
      <modelElement href="Project2.uml#_BKJnAD0gEeishMoqItAVIg"/>
      <stereotypes xmi:id="_DotULz0gEeishMoqItAVIg" name="Generics">
        <modelElement href="Project2.uml#_BKK1ID0gEeishMoqItAVIg"/>
      </stereotypes>
      <stereotypes xmi:id="_DotUMD0gEeishMoqItAVIg" name="LegacyStyledElement">
        <modelElement href="Project2.uml#_BKLcMD0gEeishMoqItAVIg"/>
      </stereotypes>
      <visibility xmi:id="_DotUMT0gEeishMoqItAVIg" label="#"/>
      <cardinality xmi:id="_DotUMj0gEeishMoqItAVIg" label="1" max="1" min="1"/>
      <type xmi:id="_DotUMz0gEeishMoqItAVIg" name="BehaviorSubject">
        <modelElement href="Project2.uml#_BIkSoD0gEeishMoqItAVIg"/>
      </type>
    </attributes>
    <operations xmi:id="_DotUND0gEeishMoqItAVIg" abstractOperation="true" name="setLight">
      <modelElement href="Project2.uml#_BEoN0D0gEeishMoqItAVIg"/>
      <visibility xmi:id="_DotUNT0gEeishMoqItAVIg" label="+"/>
      <cardinality xmi:id="_DotUNj0gEeishMoqItAVIg" label="1" max="1" min="1"/>
      <parameters xmi:id="_DotUNz0gEeishMoqItAVIg" name="light">
        <modelElement href="Project2.uml#_BEo04D0gEeishMoqItAVIg"/>
        <cardinality xmi:id="_DotUOD0gEeishMoqItAVIg" label="1" max="1" min="1"/>
        <type xmi:id="_DotUOT0gEeishMoqItAVIg" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_DotUOj0gEeishMoqItAVIg" abstractOperation="true" name="getSubjectLight">
      <modelElement href="Project2.uml#_BEo04T0gEeishMoqItAVIg"/>
      <stereotypes xmi:id="_DotUOz0gEeishMoqItAVIg" name="Generics">
        <modelElement href="Project2.uml#_BEqqED0gEeishMoqItAVIg"/>
      </stereotypes>
      <visibility xmi:id="_DotUPD0gEeishMoqItAVIg" label="+"/>
      <cardinality xmi:id="_DotUPT0gEeishMoqItAVIg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_DotUPj0gEeishMoqItAVIg">
        <modelElement href="Project2.uml#_BJdDcD0gEeishMoqItAVIg"/>
        <type xmi:id="_DotUPz0gEeishMoqItAVIg" name="BehaviorSubject">
          <modelElement href="Project2.uml#_BIkSoD0gEeishMoqItAVIg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_DotUQD0gEeishMoqItAVIg" abstractOperation="true" name="setTemparature">
      <modelElement href="Project2.uml#_BEr4MD0gEeishMoqItAVIg"/>
      <visibility xmi:id="_DotUQT0gEeishMoqItAVIg" label="+"/>
      <cardinality xmi:id="_DotUQj0gEeishMoqItAVIg" label="1" max="1" min="1"/>
      <parameters xmi:id="_DotUQz0gEeishMoqItAVIg" name="temp">
        <modelElement href="Project2.uml#_BEr4MT0gEeishMoqItAVIg"/>
        <cardinality xmi:id="_DotURD0gEeishMoqItAVIg" label="1" max="1" min="1"/>
        <type xmi:id="_DotURT0gEeishMoqItAVIg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_DotURj0gEeishMoqItAVIg" abstractOperation="true" name="getSubjectTemparature">
      <modelElement href="Project2.uml#_BEsfQD0gEeishMoqItAVIg"/>
      <stereotypes xmi:id="_DotURz0gEeishMoqItAVIg" name="Generics">
        <modelElement href="Project2.uml#_BEuUcD0gEeishMoqItAVIg"/>
      </stereotypes>
      <visibility xmi:id="_DotUSD0gEeishMoqItAVIg" label="+"/>
      <cardinality xmi:id="_DotUST0gEeishMoqItAVIg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_DotUSj0gEeishMoqItAVIg">
        <modelElement href="Project2.uml#_BJdqgD0gEeishMoqItAVIg"/>
        <type xmi:id="_DotUSz0gEeishMoqItAVIg" name="BehaviorSubject">
          <modelElement href="Project2.uml#_BIkSoD0gEeishMoqItAVIg"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Ds5QkD0gEeishMoqItAVIg" name="RoomState" associationsIn="_Drp6cD0gEeishMoqItAVIg" associationsOut="_Drp6cD0gEeishMoqItAVIg">
    <modelElement href="Project2.uml#_BFHWAD0gEeishMoqItAVIg"/>
    <visualProperties xmi:id="_Ds5QkT0gEeishMoqItAVIg" position="21.0,1089.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_Ds5Qkj0gEeishMoqItAVIg" label="+"/>
    <attributes xmi:id="_Ds5Qkz0gEeishMoqItAVIg" defaultValue="new RoomState()" name="ourInstance" staticAttribute="true">
      <modelElement href="Project2.uml#_BKMDQD0gEeishMoqItAVIg"/>
      <stereotypes xmi:id="_Ds5QlD0gEeishMoqItAVIg" name="LegacyStyledElement">
        <modelElement href="Project2.uml#_BKNRYD0gEeishMoqItAVIg"/>
      </stereotypes>
      <visibility xmi:id="_Ds5QlT0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_Ds5Qlj0gEeishMoqItAVIg" label="1" max="1" min="1"/>
      <type xmi:id="_Ds5Qlz0gEeishMoqItAVIg" name="RoomState">
        <modelElement href="Project2.uml#_BFHWAD0gEeishMoqItAVIg"/>
      </type>
    </attributes>
    <attributes xmi:id="_Ds5QmD0gEeishMoqItAVIg" name="roomTemp">
      <modelElement href="Project2.uml#_BKNRYT0gEeishMoqItAVIg"/>
      <visibility xmi:id="_Ds5QmT0gEeishMoqItAVIg" label="+"/>
      <cardinality xmi:id="_Ds5Qmj0gEeishMoqItAVIg" label="1" max="1" min="1"/>
      <type xmi:id="_Ds5Qmz0gEeishMoqItAVIg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_Ds5QnD0gEeishMoqItAVIg" name="getInstance" staticOperation="true">
      <modelElement href="Project2.uml#_BFJLMD0gEeishMoqItAVIg"/>
      <visibility xmi:id="_Ds5QnT0gEeishMoqItAVIg" label="+"/>
      <cardinality xmi:id="_Ds5Qnj0gEeishMoqItAVIg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Ds5Qnz0gEeishMoqItAVIg">
        <modelElement href="Project2.uml#_BI30oD0gEeishMoqItAVIg"/>
        <type xmi:id="_Ds5QoD0gEeishMoqItAVIg" name="RoomState">
          <modelElement href="Project2.uml#_BFHWAD0gEeishMoqItAVIg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_Ds5QoT0gEeishMoqItAVIg" name="RoomState">
      <modelElement href="Project2.uml#_BFP44D0gEeishMoqItAVIg"/>
      <keywords xmi:id="_Ds5Qoj0gEeishMoqItAVIg" keyword="create"/>
      <visibility xmi:id="_Ds5Qoz0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_Ds5QpD0gEeishMoqItAVIg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Ds5QpT0gEeishMoqItAVIg">
        <modelElement href="Project2.uml#_BFQf8j0gEeishMoqItAVIg"/>
        <type xmi:id="_Ds5Qpj0gEeishMoqItAVIg" name="RoomState">
          <modelElement href="Project2.uml#_BFHWAD0gEeishMoqItAVIg"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_DuuckD0gEeishMoqItAVIg" name="FreezerCompressor">
    <modelElement href="Project2.uml#_BFV_gD0gEeishMoqItAVIg"/>
    <visualProperties xmi:id="_DuuckT0gEeishMoqItAVIg" position="949.0,962.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_Duuckj0gEeishMoqItAVIg" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Dx8vsD0gEeishMoqItAVIg" name="FridgeCompressor">
    <modelElement href="Project2.uml#_BFd7UD0gEeishMoqItAVIg"/>
    <visualProperties xmi:id="_Dx8vsT0gEeishMoqItAVIg" position="745.0,959.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_Dx8vsj0gEeishMoqItAVIg" label="+"/>
    <operations xmi:id="_Dx8vsz0gEeishMoqItAVIg" name="run">
      <modelElement href="Project2.uml#_BFfJcD0gEeishMoqItAVIg"/>
      <stereotypes xmi:id="_Dx8vtD0gEeishMoqItAVIg" name="LegacyStyledElement">
        <modelElement href="Project2.uml#_BFfwgD0gEeishMoqItAVIg"/>
      </stereotypes>
      <stereotypes xmi:id="_Dx8vtT0gEeishMoqItAVIg" name="Annotations">
        <modelElement href="Project2.uml#_BFg-oD0gEeishMoqItAVIg"/>
      </stereotypes>
      <visibility xmi:id="_Dx8vtj0gEeishMoqItAVIg" label="+"/>
      <cardinality xmi:id="_Dx8vtz0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Dzp_4D0gEeishMoqItAVIg" name="main">
    <modelElement href="Project2.uml#_BDQU0D0gEeishMoqItAVIg"/>
    <visualProperties xmi:id="_Dzp_4T0gEeishMoqItAVIg" position="459.0,959.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_Dzp_4j0gEeishMoqItAVIg" label="+"/>
    <operations xmi:id="_Dzp_4z0gEeishMoqItAVIg" name="main" staticOperation="true">
      <modelElement href="Project2.uml#_BDXpkD0gEeishMoqItAVIg"/>
      <visibility xmi:id="_Dzp_5D0gEeishMoqItAVIg" label="+"/>
      <cardinality xmi:id="_Dzp_5T0gEeishMoqItAVIg" label="1" max="1" min="1"/>
      <parameters xmi:id="_Dzp_5j0gEeishMoqItAVIg" name="args">
        <modelElement href="Project2.uml#_BDYQoD0gEeishMoqItAVIg"/>
        <cardinality xmi:id="_Dzp_5z0gEeishMoqItAVIg" label="1..*" max="-1" min="1"/>
        <type xmi:id="_Dzp_6D0gEeishMoqItAVIg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_D62NAD0gEeishMoqItAVIg" name="GUI" associationsOut="_D1M4AD0gEeishMoqItAVIg _D1_iMD0gEeishMoqItAVIg _D5x2AD0gEeishMoqItAVIg _D6g10D0gEeishMoqItAVIg _D6irAD0gEeishMoqItAVIg _D6j5ID0gEeishMoqItAVIg _D6lHQD0gEeishMoqItAVIg _D6mVYD0gEeishMoqItAVIg _D6njgD0gEeishMoqItAVIg _D6oxoD0gEeishMoqItAVIg _D6qm0D0gEeishMoqItAVIg _D6r08D0gEeishMoqItAVIg _D6tqID0gEeishMoqItAVIg _D6u4QD0gEeishMoqItAVIg _D6wtcD0gEeishMoqItAVIg _D6zJsD0gEeishMoqItAVIg _D61l8D0gEeishMoqItAVIg">
    <modelElement href="Project2.uml#_BFiMwD0gEeishMoqItAVIg"/>
    <visualProperties xmi:id="_D62NAT0gEeishMoqItAVIg" position="11.0,313.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_D62NAj0gEeishMoqItAVIg" name="LegacyStyledElement">
      <modelElement href="Project2.uml#_BFja4D0gEeishMoqItAVIg"/>
    </stereotypes>
    <stereotypes xmi:id="_D62NAz0gEeishMoqItAVIg" name="Annotations">
      <modelElement href="Project2.uml#_BFrWsD0gEeishMoqItAVIg"/>
    </stereotypes>
    <visibility xmi:id="_D62NBD0gEeishMoqItAVIg" label="+"/>
    <attributes xmi:id="_D62NBT0gEeishMoqItAVIg" name="fridgeState">
      <modelElement href="Project2.uml#_BKOfgD0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D62NBj0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D62NBz0gEeishMoqItAVIg" label="1" max="1" min="1"/>
      <type xmi:id="_D62NCD0gEeishMoqItAVIg" name="FridgeState">
        <modelElement href="Project2.uml#_BEMI8D0gEeishMoqItAVIg"/>
      </type>
    </attributes>
    <attributes xmi:id="_D62NCT0gEeishMoqItAVIg" defaultValue="new JLabel(&quot;off&quot;)" name="fridgeLightStatus">
      <modelElement href="Project2.uml#_BKPtoD0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D62NCj0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D62NCz0gEeishMoqItAVIg" label="1" max="1" min="1"/>
      <type xmi:id="_D62NDD0gEeishMoqItAVIg" name="JLabel">
        <modelElement href="Project2.uml#_BJzowD0gEeishMoqItAVIg"/>
      </type>
    </attributes>
    <attributes xmi:id="_D62NDT0gEeishMoqItAVIg" defaultValue="new JLabel(&quot;off&quot;)" name="freezerLightStatus">
      <modelElement href="Project2.uml#_BKQUsD0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D62NDj0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D62NDz0gEeishMoqItAVIg" label="1" max="1" min="1"/>
      <type xmi:id="_D62NED0gEeishMoqItAVIg" name="JLabel">
        <modelElement href="Project2.uml#_BJzowD0gEeishMoqItAVIg"/>
      </type>
    </attributes>
    <attributes xmi:id="_D62NET0gEeishMoqItAVIg" defaultValue="new JLabel(&quot;idle&quot;)" name="fridgeStatus">
      <modelElement href="Project2.uml#_BKQ7wD0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D62NEj0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D62NEz0gEeishMoqItAVIg" label="1" max="1" min="1"/>
      <type xmi:id="_D62NFD0gEeishMoqItAVIg" name="JLabel">
        <modelElement href="Project2.uml#_BJzowD0gEeishMoqItAVIg"/>
      </type>
    </attributes>
    <attributes xmi:id="_D620ED0gEeishMoqItAVIg" defaultValue="new JLabel(&quot;idle&quot;)" name="freezerStatus">
      <modelElement href="Project2.uml#_BKSw8D0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D620ET0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D620Ej0gEeishMoqItAVIg" label="1" max="1" min="1"/>
      <type xmi:id="_D620Ez0gEeishMoqItAVIg" name="JLabel">
        <modelElement href="Project2.uml#_BJzowD0gEeishMoqItAVIg"/>
      </type>
    </attributes>
    <attributes xmi:id="_D620FD0gEeishMoqItAVIg" defaultValue="new JLabel(String.valueOf(RoomState.getInstance().getRoomTemp()))" name="fridgeTempStatus">
      <modelElement href="Project2.uml#_BKTYAD0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D620FT0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D620Fj0gEeishMoqItAVIg" label="1" max="1" min="1"/>
      <type xmi:id="_D620Fz0gEeishMoqItAVIg" name="JLabel">
        <modelElement href="Project2.uml#_BJzowD0gEeishMoqItAVIg"/>
      </type>
    </attributes>
    <attributes xmi:id="_D620GD0gEeishMoqItAVIg" defaultValue="new JLabel(String.valueOf(RoomState.getInstance().getRoomTemp()))" name="freezerTempStatus">
      <modelElement href="Project2.uml#_BKUmID0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D620GT0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D620Gj0gEeishMoqItAVIg" label="1" max="1" min="1"/>
      <type xmi:id="_D620Gz0gEeishMoqItAVIg" name="JLabel">
        <modelElement href="Project2.uml#_BJzowD0gEeishMoqItAVIg"/>
      </type>
    </attributes>
    <attributes xmi:id="_D620HD0gEeishMoqItAVIg" defaultValue="new JFormattedTextField(NumberFormat.getIntegerInstance())" name="roomTempInput">
      <modelElement href="Project2.uml#_BKVNMD0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D620HT0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D620Hj0gEeishMoqItAVIg" label="1" max="1" min="1"/>
      <type xmi:id="_D620Hz0gEeishMoqItAVIg" name="JFormattedTextField">
        <modelElement href="Project2.uml#_BJ2FAD0gEeishMoqItAVIg"/>
      </type>
    </attributes>
    <attributes xmi:id="_D620ID0gEeishMoqItAVIg" defaultValue="new JFormattedTextField(NumberFormat.getIntegerInstance())" name="fridgeTempInput">
      <modelElement href="Project2.uml#_BKV0QD0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D620IT0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D620Ij0gEeishMoqItAVIg" label="1" max="1" min="1"/>
      <type xmi:id="_D620Iz0gEeishMoqItAVIg" name="JFormattedTextField">
        <modelElement href="Project2.uml#_BJ2FAD0gEeishMoqItAVIg"/>
      </type>
    </attributes>
    <attributes xmi:id="_D620JD0gEeishMoqItAVIg" defaultValue="new JFormattedTextField(NumberFormat.getIntegerInstance())" name="freezerTempInput">
      <modelElement href="Project2.uml#_BKWbUT0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D620JT0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D620Jj0gEeishMoqItAVIg" label="1" max="1" min="1"/>
      <type xmi:id="_D620Jz0gEeishMoqItAVIg" name="JFormattedTextField">
        <modelElement href="Project2.uml#_BJ2FAD0gEeishMoqItAVIg"/>
      </type>
    </attributes>
    <attributes xmi:id="_D620KD0gEeishMoqItAVIg" defaultValue="new JButton(&quot;Set Room Temp&quot;)" name="roomTempButton">
      <modelElement href="Project2.uml#_BKXCYT0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D620KT0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D620Kj0gEeishMoqItAVIg" label="1" max="1" min="1"/>
      <type xmi:id="_D620Kz0gEeishMoqItAVIg" name="JButton">
        <modelElement href="Project2.uml#_BJ4hQD0gEeishMoqItAVIg"/>
      </type>
    </attributes>
    <attributes xmi:id="_D620LD0gEeishMoqItAVIg" defaultValue="new JButton(&quot;Set Fridge Temp&quot;)" name="fridgeTempButton">
      <modelElement href="Project2.uml#_BKYQgD0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D620LT0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D620Lj0gEeishMoqItAVIg" label="1" max="1" min="1"/>
      <type xmi:id="_D620Lz0gEeishMoqItAVIg" name="JButton">
        <modelElement href="Project2.uml#_BJ4hQD0gEeishMoqItAVIg"/>
      </type>
    </attributes>
    <attributes xmi:id="_D620MD0gEeishMoqItAVIg" defaultValue="new JButton(&quot;Set Freezer Temp&quot;)" name="freezerTempButton">
      <modelElement href="Project2.uml#_BKY3kD0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D620MT0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D620Mj0gEeishMoqItAVIg" label="1" max="1" min="1"/>
      <type xmi:id="_D620Mz0gEeishMoqItAVIg" name="JButton">
        <modelElement href="Project2.uml#_BJ4hQD0gEeishMoqItAVIg"/>
      </type>
    </attributes>
    <attributes xmi:id="_D620ND0gEeishMoqItAVIg" defaultValue="new JButton(&quot;Open Fridge Door&quot;)" name="openFridge">
      <modelElement href="Project2.uml#_BKZeoT0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D620NT0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D620Nj0gEeishMoqItAVIg" label="1" max="1" min="1"/>
      <type xmi:id="_D620Nz0gEeishMoqItAVIg" name="JButton">
        <modelElement href="Project2.uml#_BJ4hQD0gEeishMoqItAVIg"/>
      </type>
    </attributes>
    <attributes xmi:id="_D620OD0gEeishMoqItAVIg" defaultValue="new JButton(&quot;Close Fridge Door&quot;)" name="closeFridge">
      <modelElement href="Project2.uml#_BKaswD0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D620OT0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D620Oj0gEeishMoqItAVIg" label="1" max="1" min="1"/>
      <type xmi:id="_D620Oz0gEeishMoqItAVIg" name="JButton">
        <modelElement href="Project2.uml#_BJ4hQD0gEeishMoqItAVIg"/>
      </type>
    </attributes>
    <attributes xmi:id="_D620PD0gEeishMoqItAVIg" defaultValue="new JButton(&quot;Open Freezer Door&quot;)" name="openFreezer">
      <modelElement href="Project2.uml#_BKbT0D0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D620PT0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D620Pj0gEeishMoqItAVIg" label="1" max="1" min="1"/>
      <type xmi:id="_D620Pz0gEeishMoqItAVIg" name="JButton">
        <modelElement href="Project2.uml#_BJ4hQD0gEeishMoqItAVIg"/>
      </type>
    </attributes>
    <attributes xmi:id="_D620QD0gEeishMoqItAVIg" defaultValue="new JButton(&quot;Close Freezer Door&quot;)" name="closeFreezer">
      <modelElement href="Project2.uml#_BKch8D0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D620QT0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D620Qj0gEeishMoqItAVIg" label="1" max="1" min="1"/>
      <type xmi:id="_D620Qz0gEeishMoqItAVIg" name="JButton">
        <modelElement href="Project2.uml#_BJ4hQD0gEeishMoqItAVIg"/>
      </type>
    </attributes>
    <operations xmi:id="_D620RD0gEeishMoqItAVIg" name="initObservers">
      <modelElement href="Project2.uml#_BFnFQD0gEeishMoqItAVIg"/>
      <stereotypes xmi:id="_D620RT0gEeishMoqItAVIg" name="StyledElement">
        <modelElement href="Project2.uml#_BFnsUD0gEeishMoqItAVIg"/>
      </stereotypes>
      <visibility xmi:id="_D620Rj0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D620Rz0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_D620SD0gEeishMoqItAVIg" name="addActionListeners">
      <modelElement href="Project2.uml#_BFnsUT0gEeishMoqItAVIg"/>
      <stereotypes xmi:id="_D620ST0gEeishMoqItAVIg" name="StyledElement">
        <modelElement href="Project2.uml#_BFoTYD0gEeishMoqItAVIg"/>
      </stereotypes>
      <visibility xmi:id="_D620Sj0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D620Sz0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_D63bID0gEeishMoqItAVIg" name="openFridgeDoor">
      <modelElement href="Project2.uml#_BFoTYT0gEeishMoqItAVIg"/>
      <stereotypes xmi:id="_D63bIT0gEeishMoqItAVIg" name="StyledElement">
        <modelElement href="Project2.uml#_BFo6cD0gEeishMoqItAVIg"/>
      </stereotypes>
      <visibility xmi:id="_D63bIj0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D63bIz0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_D63bJD0gEeishMoqItAVIg" name="closeFridgeDoor">
      <modelElement href="Project2.uml#_BFo6cT0gEeishMoqItAVIg"/>
      <stereotypes xmi:id="_D63bJT0gEeishMoqItAVIg" name="StyledElement">
        <modelElement href="Project2.uml#_BFphgD0gEeishMoqItAVIg"/>
      </stereotypes>
      <visibility xmi:id="_D63bJj0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D63bJz0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_D63bKD0gEeishMoqItAVIg" name="setFridgeTemparature">
      <modelElement href="Project2.uml#_BFphgT0gEeishMoqItAVIg"/>
      <stereotypes xmi:id="_D63bKT0gEeishMoqItAVIg" name="StyledElement">
        <modelElement href="Project2.uml#_BFqIkD0gEeishMoqItAVIg"/>
      </stereotypes>
      <visibility xmi:id="_D63bKj0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D63bKz0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_D63bLD0gEeishMoqItAVIg" name="GUI">
      <modelElement href="Project2.uml#_BJI6YD0gEeishMoqItAVIg"/>
      <keywords xmi:id="_D63bLT0gEeishMoqItAVIg" keyword="create"/>
      <stereotypes xmi:id="_D63bLj0gEeishMoqItAVIg" name="StyledElement">
        <modelElement href="Project2.uml#_BJLWoD0gEeishMoqItAVIg"/>
      </stereotypes>
      <visibility xmi:id="_D63bLz0gEeishMoqItAVIg" label="+"/>
      <cardinality xmi:id="_D63bMD0gEeishMoqItAVIg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_D63bMT0gEeishMoqItAVIg">
        <modelElement href="Project2.uml#_BJJhcz0gEeishMoqItAVIg"/>
        <type xmi:id="_D63bMj0gEeishMoqItAVIg" name="GUI">
          <modelElement href="Project2.uml#_BFiMwD0gEeishMoqItAVIg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_D63bMz0gEeishMoqItAVIg" name="fridgeState">
        <modelElement href="Project2.uml#_BJJhcD0gEeishMoqItAVIg"/>
        <cardinality xmi:id="_D63bND0gEeishMoqItAVIg" label="1" max="1" min="1"/>
        <type xmi:id="_D63bNT0gEeishMoqItAVIg" name="FridgeState">
          <modelElement href="Project2.uml#_BEMI8D0gEeishMoqItAVIg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
