<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_AMhhID0gEeishMoqItAVIg">
  <modelElement href="Project2.uml#_AKL-0D0gEeishMoqItAVIg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_D1_iMD0gEeishMoqItAVIg" source="_D62NAD0gEeishMoqItAVIg">
    <modelElement href="Project2.uml#_BLecsT0gEeishMoqItAVIg"/>
    <stereotypes xmi:id="_D2AJQD0gEeishMoqItAVIg" name="Reference">
      <modelElement href="Project2.uml#_BLfq0D0gEeishMoqItAVIg"/>
    </stereotypes>
    <nameVisual xmi:id="_D2AJQT0gEeishMoqItAVIg" text=""/>
    <sourceRole xmi:id="_D2AJQj0gEeishMoqItAVIg" aggregationKind="NONE" name="">
      <modelElement href="Project2.uml#_BLecsj0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D2AJQz0gEeishMoqItAVIg" label="+"/>
      <cardinality xmi:id="_D2AJRD0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_D2AJRT0gEeishMoqItAVIg" aggregationKind="NONE" name="fridgeLightStatus" navigable="true">
      <modelElement href="Project2.uml#_BKPtoD0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D2AJRj0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D2AJRz0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_D5x2AD0gEeishMoqItAVIg" source="_D62NAD0gEeishMoqItAVIg">
    <modelElement href="Project2.uml#_BLfq0T0gEeishMoqItAVIg"/>
    <stereotypes xmi:id="_D5x2AT0gEeishMoqItAVIg" name="Reference">
      <modelElement href="Project2.uml#_BLg48D0gEeishMoqItAVIg"/>
    </stereotypes>
    <nameVisual xmi:id="_D5x2Aj0gEeishMoqItAVIg" text=""/>
    <sourceRole xmi:id="_D5x2Az0gEeishMoqItAVIg" aggregationKind="NONE" name="">
      <modelElement href="Project2.uml#_BLfq0j0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D5x2BD0gEeishMoqItAVIg" label="+"/>
      <cardinality xmi:id="_D5x2BT0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_D5x2Bj0gEeishMoqItAVIg" aggregationKind="NONE" name="freezerLightStatus" navigable="true">
      <modelElement href="Project2.uml#_BKQUsD0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D5x2Bz0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D5x2CD0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_D6g10D0gEeishMoqItAVIg" source="_D62NAD0gEeishMoqItAVIg">
    <modelElement href="Project2.uml#_BLg48T0gEeishMoqItAVIg"/>
    <stereotypes xmi:id="_D6g10T0gEeishMoqItAVIg" name="Reference">
      <modelElement href="Project2.uml#_BLiHED0gEeishMoqItAVIg"/>
    </stereotypes>
    <nameVisual xmi:id="_D6g10j0gEeishMoqItAVIg" text=""/>
    <sourceRole xmi:id="_D6g10z0gEeishMoqItAVIg" aggregationKind="NONE" name="">
      <modelElement href="Project2.uml#_BLg48j0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D6hc4D0gEeishMoqItAVIg" label="+"/>
      <cardinality xmi:id="_D6hc4T0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_D6hc4j0gEeishMoqItAVIg" aggregationKind="NONE" name="fridgeStatus" navigable="true">
      <modelElement href="Project2.uml#_BKQ7wD0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D6hc4z0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D6hc5D0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_D6irAD0gEeishMoqItAVIg" source="_D62NAD0gEeishMoqItAVIg">
    <modelElement href="Project2.uml#_BLiHET0gEeishMoqItAVIg"/>
    <stereotypes xmi:id="_D6irAT0gEeishMoqItAVIg" name="Reference">
      <modelElement href="Project2.uml#_BLjVMD0gEeishMoqItAVIg"/>
    </stereotypes>
    <nameVisual xmi:id="_D6irAj0gEeishMoqItAVIg" text=""/>
    <sourceRole xmi:id="_D6irAz0gEeishMoqItAVIg" aggregationKind="NONE" name="">
      <modelElement href="Project2.uml#_BLiHEj0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D6irBD0gEeishMoqItAVIg" label="+"/>
      <cardinality xmi:id="_D6irBT0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_D6irBj0gEeishMoqItAVIg" aggregationKind="NONE" name="freezerStatus" navigable="true">
      <modelElement href="Project2.uml#_BKSw8D0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D6irBz0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D6irCD0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_D6j5ID0gEeishMoqItAVIg" source="_D62NAD0gEeishMoqItAVIg">
    <modelElement href="Project2.uml#_BLjVMT0gEeishMoqItAVIg"/>
    <stereotypes xmi:id="_D6j5IT0gEeishMoqItAVIg" name="Reference">
      <modelElement href="Project2.uml#_BLkjUD0gEeishMoqItAVIg"/>
    </stereotypes>
    <nameVisual xmi:id="_D6j5Ij0gEeishMoqItAVIg" text=""/>
    <sourceRole xmi:id="_D6j5Iz0gEeishMoqItAVIg" aggregationKind="NONE" name="">
      <modelElement href="Project2.uml#_BLjVMj0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D6j5JD0gEeishMoqItAVIg" label="+"/>
      <cardinality xmi:id="_D6j5JT0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_D6j5Jj0gEeishMoqItAVIg" aggregationKind="NONE" name="fridgeTempStatus" navigable="true">
      <modelElement href="Project2.uml#_BKTYAD0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D6j5Jz0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D6kgMD0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_D6lHQD0gEeishMoqItAVIg" source="_D62NAD0gEeishMoqItAVIg">
    <modelElement href="Project2.uml#_BLkjUT0gEeishMoqItAVIg"/>
    <stereotypes xmi:id="_D6lHQT0gEeishMoqItAVIg" name="Reference">
      <modelElement href="Project2.uml#_BLlKYD0gEeishMoqItAVIg"/>
    </stereotypes>
    <nameVisual xmi:id="_D6lHQj0gEeishMoqItAVIg" text=""/>
    <sourceRole xmi:id="_D6lHQz0gEeishMoqItAVIg" aggregationKind="NONE" name="">
      <modelElement href="Project2.uml#_BLkjUj0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D6lHRD0gEeishMoqItAVIg" label="+"/>
      <cardinality xmi:id="_D6lHRT0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_D6lHRj0gEeishMoqItAVIg" aggregationKind="NONE" name="freezerTempStatus" navigable="true">
      <modelElement href="Project2.uml#_BKUmID0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D6lHRz0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D6lHSD0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_D6mVYD0gEeishMoqItAVIg" source="_D62NAD0gEeishMoqItAVIg">
    <modelElement href="Project2.uml#_BLlxcD0gEeishMoqItAVIg"/>
    <stereotypes xmi:id="_D6mVYT0gEeishMoqItAVIg" name="Reference">
      <modelElement href="Project2.uml#_BLmYgD0gEeishMoqItAVIg"/>
    </stereotypes>
    <nameVisual xmi:id="_D6mVYj0gEeishMoqItAVIg" text=""/>
    <sourceRole xmi:id="_D6mVYz0gEeishMoqItAVIg" aggregationKind="NONE" name="">
      <modelElement href="Project2.uml#_BLlxcT0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D6mVZD0gEeishMoqItAVIg" label="+"/>
      <cardinality xmi:id="_D6mVZT0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_D6mVZj0gEeishMoqItAVIg" aggregationKind="NONE" name="roomTempInput" navigable="true">
      <modelElement href="Project2.uml#_BKVNMD0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D6mVZz0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D6mVaD0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_D6njgD0gEeishMoqItAVIg" source="_D62NAD0gEeishMoqItAVIg">
    <modelElement href="Project2.uml#_BLm_kD0gEeishMoqItAVIg"/>
    <stereotypes xmi:id="_D6njgT0gEeishMoqItAVIg" name="Reference">
      <modelElement href="Project2.uml#_BLnmoD0gEeishMoqItAVIg"/>
    </stereotypes>
    <nameVisual xmi:id="_D6njgj0gEeishMoqItAVIg" text=""/>
    <sourceRole xmi:id="_D6njgz0gEeishMoqItAVIg" aggregationKind="NONE" name="">
      <modelElement href="Project2.uml#_BLm_kT0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D6njhD0gEeishMoqItAVIg" label="+"/>
      <cardinality xmi:id="_D6njhT0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_D6njhj0gEeishMoqItAVIg" aggregationKind="NONE" name="fridgeTempInput" navigable="true">
      <modelElement href="Project2.uml#_BKV0QD0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D6njhz0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D6njiD0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_D6oxoD0gEeishMoqItAVIg" source="_D62NAD0gEeishMoqItAVIg">
    <modelElement href="Project2.uml#_BLnmoT0gEeishMoqItAVIg"/>
    <stereotypes xmi:id="_D6oxoT0gEeishMoqItAVIg" name="Reference">
      <modelElement href="Project2.uml#_BLo0wD0gEeishMoqItAVIg"/>
    </stereotypes>
    <nameVisual xmi:id="_D6oxoj0gEeishMoqItAVIg" text=""/>
    <sourceRole xmi:id="_D6oxoz0gEeishMoqItAVIg" aggregationKind="NONE" name="">
      <modelElement href="Project2.uml#_BLnmoj0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D6oxpD0gEeishMoqItAVIg" label="+"/>
      <cardinality xmi:id="_D6oxpT0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_D6oxpj0gEeishMoqItAVIg" aggregationKind="NONE" name="freezerTempInput" navigable="true">
      <modelElement href="Project2.uml#_BKWbUT0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D6oxpz0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D6oxqD0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_D6qm0D0gEeishMoqItAVIg" source="_D62NAD0gEeishMoqItAVIg">
    <modelElement href="Project2.uml#_BLo0wT0gEeishMoqItAVIg"/>
    <stereotypes xmi:id="_D6qm0T0gEeishMoqItAVIg" name="Reference">
      <modelElement href="Project2.uml#_BLqC4D0gEeishMoqItAVIg"/>
    </stereotypes>
    <nameVisual xmi:id="_D6qm0j0gEeishMoqItAVIg" text=""/>
    <sourceRole xmi:id="_D6qm0z0gEeishMoqItAVIg" aggregationKind="NONE" name="">
      <modelElement href="Project2.uml#_BLo0wj0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D6qm1D0gEeishMoqItAVIg" label="+"/>
      <cardinality xmi:id="_D6qm1T0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_D6qm1j0gEeishMoqItAVIg" aggregationKind="NONE" name="roomTempButton" navigable="true">
      <modelElement href="Project2.uml#_BKXCYT0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D6qm1z0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D6qm2D0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_D6r08D0gEeishMoqItAVIg" source="_D62NAD0gEeishMoqItAVIg">
    <modelElement href="Project2.uml#_BLqC4T0gEeishMoqItAVIg"/>
    <stereotypes xmi:id="_D6r08T0gEeishMoqItAVIg" name="Reference">
      <modelElement href="Project2.uml#_BLrRAD0gEeishMoqItAVIg"/>
    </stereotypes>
    <nameVisual xmi:id="_D6r08j0gEeishMoqItAVIg" text=""/>
    <sourceRole xmi:id="_D6r08z0gEeishMoqItAVIg" aggregationKind="NONE" name="">
      <modelElement href="Project2.uml#_BLqC4j0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D6r09D0gEeishMoqItAVIg" label="+"/>
      <cardinality xmi:id="_D6r09T0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_D6r09j0gEeishMoqItAVIg" aggregationKind="NONE" name="fridgeTempButton" navigable="true">
      <modelElement href="Project2.uml#_BKYQgD0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D6r09z0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D6scAD0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_D6tqID0gEeishMoqItAVIg" source="_D62NAD0gEeishMoqItAVIg">
    <modelElement href="Project2.uml#_BLrRAT0gEeishMoqItAVIg"/>
    <stereotypes xmi:id="_D6tqIT0gEeishMoqItAVIg" name="Reference">
      <modelElement href="Project2.uml#_BLr4ED0gEeishMoqItAVIg"/>
    </stereotypes>
    <nameVisual xmi:id="_D6tqIj0gEeishMoqItAVIg" text=""/>
    <sourceRole xmi:id="_D6tqIz0gEeishMoqItAVIg" aggregationKind="NONE" name="">
      <modelElement href="Project2.uml#_BLrRAj0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D6tqJD0gEeishMoqItAVIg" label="+"/>
      <cardinality xmi:id="_D6tqJT0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_D6tqJj0gEeishMoqItAVIg" aggregationKind="NONE" name="freezerTempButton" navigable="true">
      <modelElement href="Project2.uml#_BKY3kD0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D6tqJz0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D6tqKD0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_D6u4QD0gEeishMoqItAVIg" source="_D62NAD0gEeishMoqItAVIg">
    <modelElement href="Project2.uml#_BLsfID0gEeishMoqItAVIg"/>
    <stereotypes xmi:id="_D6u4QT0gEeishMoqItAVIg" name="Reference">
      <modelElement href="Project2.uml#_BLtGMD0gEeishMoqItAVIg"/>
    </stereotypes>
    <nameVisual xmi:id="_D6u4Qj0gEeishMoqItAVIg" text=""/>
    <sourceRole xmi:id="_D6u4Qz0gEeishMoqItAVIg" aggregationKind="NONE" name="">
      <modelElement href="Project2.uml#_BLsfIT0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D6u4RD0gEeishMoqItAVIg" label="+"/>
      <cardinality xmi:id="_D6u4RT0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_D6u4Rj0gEeishMoqItAVIg" aggregationKind="NONE" name="openFridge" navigable="true">
      <modelElement href="Project2.uml#_BKZeoT0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D6u4Rz0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D6u4SD0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_D6wtcD0gEeishMoqItAVIg" source="_D62NAD0gEeishMoqItAVIg">
    <modelElement href="Project2.uml#_BLttQD0gEeishMoqItAVIg"/>
    <stereotypes xmi:id="_D6wtcT0gEeishMoqItAVIg" name="Reference">
      <modelElement href="Project2.uml#_BLuUUD0gEeishMoqItAVIg"/>
    </stereotypes>
    <nameVisual xmi:id="_D6wtcj0gEeishMoqItAVIg" text=""/>
    <sourceRole xmi:id="_D6wtcz0gEeishMoqItAVIg" aggregationKind="NONE" name="">
      <modelElement href="Project2.uml#_BLttQT0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D6wtdD0gEeishMoqItAVIg" label="+"/>
      <cardinality xmi:id="_D6wtdT0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_D6wtdj0gEeishMoqItAVIg" aggregationKind="NONE" name="closeFridge" navigable="true">
      <modelElement href="Project2.uml#_BKaswD0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D6wtdz0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D6wteD0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_D6zJsD0gEeishMoqItAVIg" source="_D62NAD0gEeishMoqItAVIg">
    <modelElement href="Project2.uml#_BLuUUT0gEeishMoqItAVIg"/>
    <stereotypes xmi:id="_D6zJsT0gEeishMoqItAVIg" name="Reference">
      <modelElement href="Project2.uml#_BLvicD0gEeishMoqItAVIg"/>
    </stereotypes>
    <nameVisual xmi:id="_D6zJsj0gEeishMoqItAVIg" text=""/>
    <sourceRole xmi:id="_D6zJsz0gEeishMoqItAVIg" aggregationKind="NONE" name="">
      <modelElement href="Project2.uml#_BLuUUj0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D6zJtD0gEeishMoqItAVIg" label="+"/>
      <cardinality xmi:id="_D6zJtT0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_D6zJtj0gEeishMoqItAVIg" aggregationKind="NONE" name="openFreezer" navigable="true">
      <modelElement href="Project2.uml#_BKbT0D0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D6zJtz0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D6zJuD0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_D61l8D0gEeishMoqItAVIg" source="_D62NAD0gEeishMoqItAVIg">
    <modelElement href="Project2.uml#_BLvicT0gEeishMoqItAVIg"/>
    <stereotypes xmi:id="_D61l8T0gEeishMoqItAVIg" name="Reference">
      <modelElement href="Project2.uml#_BLwwkD0gEeishMoqItAVIg"/>
    </stereotypes>
    <nameVisual xmi:id="_D61l8j0gEeishMoqItAVIg" text=""/>
    <sourceRole xmi:id="_D61l8z0gEeishMoqItAVIg" aggregationKind="NONE" name="">
      <modelElement href="Project2.uml#_BLvicj0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D61l9D0gEeishMoqItAVIg" label="+"/>
      <cardinality xmi:id="_D61l9T0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_D61l9j0gEeishMoqItAVIg" aggregationKind="NONE" name="closeFreezer" navigable="true">
      <modelElement href="Project2.uml#_BKch8D0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D61l9z0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D61l-D0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_DuuckD0gEeishMoqItAVIg" name="FreezerCompressor">
    <modelElement href="Project2.uml#_BFV_gD0gEeishMoqItAVIg"/>
    <visualProperties xmi:id="_DuuckT0gEeishMoqItAVIg" position="949.0,962.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_Duuckj0gEeishMoqItAVIg" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Dx8vsD0gEeishMoqItAVIg" name="FridgeCompressor">
    <modelElement href="Project2.uml#_BFd7UD0gEeishMoqItAVIg"/>
    <visualProperties xmi:id="_Dx8vsT0gEeishMoqItAVIg" position="745.0,959.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_Dx8vsj0gEeishMoqItAVIg" label="+"/>
    <operations xmi:id="_Dx8vsz0gEeishMoqItAVIg" name="run">
      <modelElement href="Project2.uml#_BFfJcD0gEeishMoqItAVIg"/>
      <stereotypes xmi:id="_Dx8vtD0gEeishMoqItAVIg" name="LegacyStyledElement">
        <modelElement href="Project2.uml#_BFfwgD0gEeishMoqItAVIg"/>
      </stereotypes>
      <stereotypes xmi:id="_Dx8vtT0gEeishMoqItAVIg" name="Annotations">
        <modelElement href="Project2.uml#_BFg-oD0gEeishMoqItAVIg"/>
      </stereotypes>
      <visibility xmi:id="_Dx8vtj0gEeishMoqItAVIg" label="+"/>
      <cardinality xmi:id="_Dx8vtz0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Dzp_4D0gEeishMoqItAVIg" name="main">
    <modelElement href="Project2.uml#_BDQU0D0gEeishMoqItAVIg"/>
    <visualProperties xmi:id="_Dzp_4T0gEeishMoqItAVIg" position="459.0,959.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_Dzp_4j0gEeishMoqItAVIg" label="+"/>
    <operations xmi:id="_Dzp_4z0gEeishMoqItAVIg" name="main" staticOperation="true">
      <modelElement href="Project2.uml#_BDXpkD0gEeishMoqItAVIg"/>
      <visibility xmi:id="_Dzp_5D0gEeishMoqItAVIg" label="+"/>
      <cardinality xmi:id="_Dzp_5T0gEeishMoqItAVIg" label="1" max="1" min="1"/>
      <parameters xmi:id="_Dzp_5j0gEeishMoqItAVIg" name="args">
        <modelElement href="Project2.uml#_BDYQoD0gEeishMoqItAVIg"/>
        <cardinality xmi:id="_Dzp_5z0gEeishMoqItAVIg" label="1..*" max="-1" min="1"/>
        <type xmi:id="_Dzp_6D0gEeishMoqItAVIg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_D62NAD0gEeishMoqItAVIg" name="GUI" associationsOut="_D1_iMD0gEeishMoqItAVIg _D5x2AD0gEeishMoqItAVIg _D6g10D0gEeishMoqItAVIg _D6irAD0gEeishMoqItAVIg _D6j5ID0gEeishMoqItAVIg _D6lHQD0gEeishMoqItAVIg _D6mVYD0gEeishMoqItAVIg _D6njgD0gEeishMoqItAVIg _D6oxoD0gEeishMoqItAVIg _D6qm0D0gEeishMoqItAVIg _D6r08D0gEeishMoqItAVIg _D6tqID0gEeishMoqItAVIg _D6u4QD0gEeishMoqItAVIg _D6wtcD0gEeishMoqItAVIg _D6zJsD0gEeishMoqItAVIg _D61l8D0gEeishMoqItAVIg">
    <modelElement href="Project2.uml#_BFiMwD0gEeishMoqItAVIg"/>
    <visualProperties xmi:id="_D62NAT0gEeishMoqItAVIg" position="11.0,313.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_D62NAj0gEeishMoqItAVIg" name="LegacyStyledElement">
      <modelElement href="Project2.uml#_BFja4D0gEeishMoqItAVIg"/>
    </stereotypes>
    <stereotypes xmi:id="_D62NAz0gEeishMoqItAVIg" name="Annotations">
      <modelElement href="Project2.uml#_BFrWsD0gEeishMoqItAVIg"/>
    </stereotypes>
    <visibility xmi:id="_D62NBD0gEeishMoqItAVIg" label="+"/>
    <attributes xmi:id="_D62NBT0gEeishMoqItAVIg" name="fridgeContext">
      <modelElement href="Project2.uml#_BKOfgD0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D62NBj0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D62NBz0gEeishMoqItAVIg" label="1" max="1" min="1"/>
      <type xmi:id="_FuuvAD0sEeishMoqItAVIg" name="FridgeContext">
        <modelElement href="Project2.uml#_FYVoQD0sEeishMoqItAVIg"/>
      </type>
    </attributes>
    <attributes xmi:id="_D62NCT0gEeishMoqItAVIg" defaultValue="new JLabel(&quot;off&quot;)" name="fridgeLightStatus">
      <modelElement href="Project2.uml#_BKPtoD0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D62NCj0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D62NCz0gEeishMoqItAVIg" label="1" max="1" min="1"/>
      <type xmi:id="_D62NDD0gEeishMoqItAVIg" name="JLabel">
        <modelElement href="Project2.uml#_BJzowD0gEeishMoqItAVIg"/>
      </type>
    </attributes>
    <attributes xmi:id="_D62NDT0gEeishMoqItAVIg" defaultValue="new JLabel(&quot;off&quot;)" name="freezerLightStatus">
      <modelElement href="Project2.uml#_BKQUsD0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D62NDj0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D62NDz0gEeishMoqItAVIg" label="1" max="1" min="1"/>
      <type xmi:id="_D62NED0gEeishMoqItAVIg" name="JLabel">
        <modelElement href="Project2.uml#_BJzowD0gEeishMoqItAVIg"/>
      </type>
    </attributes>
    <attributes xmi:id="_D62NET0gEeishMoqItAVIg" defaultValue="new JLabel(&quot;idle&quot;)" name="fridgeStatus">
      <modelElement href="Project2.uml#_BKQ7wD0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D62NEj0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D62NEz0gEeishMoqItAVIg" label="1" max="1" min="1"/>
      <type xmi:id="_D62NFD0gEeishMoqItAVIg" name="JLabel">
        <modelElement href="Project2.uml#_BJzowD0gEeishMoqItAVIg"/>
      </type>
    </attributes>
    <attributes xmi:id="_D620ED0gEeishMoqItAVIg" defaultValue="new JLabel(&quot;idle&quot;)" name="freezerStatus">
      <modelElement href="Project2.uml#_BKSw8D0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D620ET0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D620Ej0gEeishMoqItAVIg" label="1" max="1" min="1"/>
      <type xmi:id="_D620Ez0gEeishMoqItAVIg" name="JLabel">
        <modelElement href="Project2.uml#_BJzowD0gEeishMoqItAVIg"/>
      </type>
    </attributes>
    <attributes xmi:id="_D620FD0gEeishMoqItAVIg" defaultValue="new JLabel(String.valueOf(RoomContext.getInstance().getRoomTemp()))" name="fridgeTempStatus">
      <modelElement href="Project2.uml#_BKTYAD0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D620FT0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D620Fj0gEeishMoqItAVIg" label="1" max="1" min="1"/>
      <type xmi:id="_D620Fz0gEeishMoqItAVIg" name="JLabel">
        <modelElement href="Project2.uml#_BJzowD0gEeishMoqItAVIg"/>
      </type>
    </attributes>
    <attributes xmi:id="_D620GD0gEeishMoqItAVIg" defaultValue="new JLabel(String.valueOf(RoomContext.getInstance().getRoomTemp()))" name="freezerTempStatus">
      <modelElement href="Project2.uml#_BKUmID0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D620GT0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D620Gj0gEeishMoqItAVIg" label="1" max="1" min="1"/>
      <type xmi:id="_D620Gz0gEeishMoqItAVIg" name="JLabel">
        <modelElement href="Project2.uml#_BJzowD0gEeishMoqItAVIg"/>
      </type>
    </attributes>
    <attributes xmi:id="_D620HD0gEeishMoqItAVIg" defaultValue="new JFormattedTextField(NumberFormat.getIntegerInstance())" name="roomTempInput">
      <modelElement href="Project2.uml#_BKVNMD0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D620HT0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D620Hj0gEeishMoqItAVIg" label="1" max="1" min="1"/>
      <type xmi:id="_D620Hz0gEeishMoqItAVIg" name="JFormattedTextField">
        <modelElement href="Project2.uml#_BJ2FAD0gEeishMoqItAVIg"/>
      </type>
    </attributes>
    <attributes xmi:id="_D620ID0gEeishMoqItAVIg" defaultValue="new JFormattedTextField(NumberFormat.getIntegerInstance())" name="fridgeTempInput">
      <modelElement href="Project2.uml#_BKV0QD0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D620IT0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D620Ij0gEeishMoqItAVIg" label="1" max="1" min="1"/>
      <type xmi:id="_D620Iz0gEeishMoqItAVIg" name="JFormattedTextField">
        <modelElement href="Project2.uml#_BJ2FAD0gEeishMoqItAVIg"/>
      </type>
    </attributes>
    <attributes xmi:id="_D620JD0gEeishMoqItAVIg" defaultValue="new JFormattedTextField(NumberFormat.getIntegerInstance())" name="freezerTempInput">
      <modelElement href="Project2.uml#_BKWbUT0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D620JT0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D620Jj0gEeishMoqItAVIg" label="1" max="1" min="1"/>
      <type xmi:id="_D620Jz0gEeishMoqItAVIg" name="JFormattedTextField">
        <modelElement href="Project2.uml#_BJ2FAD0gEeishMoqItAVIg"/>
      </type>
    </attributes>
    <attributes xmi:id="_D620KD0gEeishMoqItAVIg" defaultValue="new JButton(&quot;Set Room Temp&quot;)" name="roomTempButton">
      <modelElement href="Project2.uml#_BKXCYT0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D620KT0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D620Kj0gEeishMoqItAVIg" label="1" max="1" min="1"/>
      <type xmi:id="_D620Kz0gEeishMoqItAVIg" name="JButton">
        <modelElement href="Project2.uml#_BJ4hQD0gEeishMoqItAVIg"/>
      </type>
    </attributes>
    <attributes xmi:id="_D620LD0gEeishMoqItAVIg" defaultValue="new JButton(&quot;Set Fridge Temp&quot;)" name="fridgeTempButton">
      <modelElement href="Project2.uml#_BKYQgD0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D620LT0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D620Lj0gEeishMoqItAVIg" label="1" max="1" min="1"/>
      <type xmi:id="_D620Lz0gEeishMoqItAVIg" name="JButton">
        <modelElement href="Project2.uml#_BJ4hQD0gEeishMoqItAVIg"/>
      </type>
    </attributes>
    <attributes xmi:id="_D620MD0gEeishMoqItAVIg" defaultValue="new JButton(&quot;Set Freezer Temp&quot;)" name="freezerTempButton">
      <modelElement href="Project2.uml#_BKY3kD0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D620MT0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D620Mj0gEeishMoqItAVIg" label="1" max="1" min="1"/>
      <type xmi:id="_D620Mz0gEeishMoqItAVIg" name="JButton">
        <modelElement href="Project2.uml#_BJ4hQD0gEeishMoqItAVIg"/>
      </type>
    </attributes>
    <attributes xmi:id="_D620ND0gEeishMoqItAVIg" defaultValue="new JButton(&quot;Open Fridge Door&quot;)" name="openFridge">
      <modelElement href="Project2.uml#_BKZeoT0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D620NT0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D620Nj0gEeishMoqItAVIg" label="1" max="1" min="1"/>
      <type xmi:id="_D620Nz0gEeishMoqItAVIg" name="JButton">
        <modelElement href="Project2.uml#_BJ4hQD0gEeishMoqItAVIg"/>
      </type>
    </attributes>
    <attributes xmi:id="_D620OD0gEeishMoqItAVIg" defaultValue="new JButton(&quot;Close Fridge Door&quot;)" name="closeFridge">
      <modelElement href="Project2.uml#_BKaswD0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D620OT0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D620Oj0gEeishMoqItAVIg" label="1" max="1" min="1"/>
      <type xmi:id="_D620Oz0gEeishMoqItAVIg" name="JButton">
        <modelElement href="Project2.uml#_BJ4hQD0gEeishMoqItAVIg"/>
      </type>
    </attributes>
    <attributes xmi:id="_D620PD0gEeishMoqItAVIg" defaultValue="new JButton(&quot;Open Freezer Door&quot;)" name="openFreezer">
      <modelElement href="Project2.uml#_BKbT0D0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D620PT0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D620Pj0gEeishMoqItAVIg" label="1" max="1" min="1"/>
      <type xmi:id="_D620Pz0gEeishMoqItAVIg" name="JButton">
        <modelElement href="Project2.uml#_BJ4hQD0gEeishMoqItAVIg"/>
      </type>
    </attributes>
    <attributes xmi:id="_D620QD0gEeishMoqItAVIg" defaultValue="new JButton(&quot;Close Freezer Door&quot;)" name="closeFreezer">
      <modelElement href="Project2.uml#_BKch8D0gEeishMoqItAVIg"/>
      <visibility xmi:id="_D620QT0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D620Qj0gEeishMoqItAVIg" label="1" max="1" min="1"/>
      <type xmi:id="_D620Qz0gEeishMoqItAVIg" name="JButton">
        <modelElement href="Project2.uml#_BJ4hQD0gEeishMoqItAVIg"/>
      </type>
    </attributes>
    <operations xmi:id="_D620RD0gEeishMoqItAVIg" name="initObservers">
      <modelElement href="Project2.uml#_BFnFQD0gEeishMoqItAVIg"/>
      <stereotypes xmi:id="_D620RT0gEeishMoqItAVIg" name="StyledElement">
        <modelElement href="Project2.uml#_BFnsUD0gEeishMoqItAVIg"/>
      </stereotypes>
      <visibility xmi:id="_D620Rj0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D620Rz0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_D620SD0gEeishMoqItAVIg" name="addActionListeners">
      <modelElement href="Project2.uml#_BFnsUT0gEeishMoqItAVIg"/>
      <stereotypes xmi:id="_D620ST0gEeishMoqItAVIg" name="StyledElement">
        <modelElement href="Project2.uml#_BFoTYD0gEeishMoqItAVIg"/>
      </stereotypes>
      <visibility xmi:id="_D620Sj0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D620Sz0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_D63bID0gEeishMoqItAVIg" name="openFridgeDoor">
      <modelElement href="Project2.uml#_BFoTYT0gEeishMoqItAVIg"/>
      <stereotypes xmi:id="_D63bIT0gEeishMoqItAVIg" name="StyledElement">
        <modelElement href="Project2.uml#_BFo6cD0gEeishMoqItAVIg"/>
      </stereotypes>
      <visibility xmi:id="_D63bIj0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D63bIz0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_D63bJD0gEeishMoqItAVIg" name="closeFridgeDoor">
      <modelElement href="Project2.uml#_BFo6cT0gEeishMoqItAVIg"/>
      <stereotypes xmi:id="_D63bJT0gEeishMoqItAVIg" name="StyledElement">
        <modelElement href="Project2.uml#_BFphgD0gEeishMoqItAVIg"/>
      </stereotypes>
      <visibility xmi:id="_D63bJj0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D63bJz0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_D63bKD0gEeishMoqItAVIg" name="setFridgeTemparature">
      <modelElement href="Project2.uml#_BFphgT0gEeishMoqItAVIg"/>
      <stereotypes xmi:id="_D63bKT0gEeishMoqItAVIg" name="StyledElement">
        <modelElement href="Project2.uml#_BFqIkD0gEeishMoqItAVIg"/>
      </stereotypes>
      <visibility xmi:id="_D63bKj0gEeishMoqItAVIg" label="-"/>
      <cardinality xmi:id="_D63bKz0gEeishMoqItAVIg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_D63bLD0gEeishMoqItAVIg" name="GUI">
      <modelElement href="Project2.uml#_BJI6YD0gEeishMoqItAVIg"/>
      <keywords xmi:id="_D63bLT0gEeishMoqItAVIg" keyword="create"/>
      <stereotypes xmi:id="_D63bLj0gEeishMoqItAVIg" name="StyledElement">
        <modelElement href="Project2.uml#_BJLWoD0gEeishMoqItAVIg"/>
      </stereotypes>
      <visibility xmi:id="_D63bLz0gEeishMoqItAVIg" label="+"/>
      <cardinality xmi:id="_D63bMD0gEeishMoqItAVIg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_D63bMT0gEeishMoqItAVIg">
        <modelElement href="Project2.uml#_BJJhcz0gEeishMoqItAVIg"/>
        <type xmi:id="_D63bMj0gEeishMoqItAVIg" name="GUI">
          <modelElement href="Project2.uml#_BFiMwD0gEeishMoqItAVIg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_D63bMz0gEeishMoqItAVIg" name="fridgeContext">
        <modelElement href="Project2.uml#_BJJhcD0gEeishMoqItAVIg"/>
        <cardinality xmi:id="_D63bND0gEeishMoqItAVIg" label="1" max="1" min="1"/>
        <type xmi:id="_FupPcD0sEeishMoqItAVIg" name="FridgeContext">
          <modelElement href="Project2.uml#_FYVoQD0sEeishMoqItAVIg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
